<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!--引入CSS-->
    <link rel="stylesheet" type="text/css" href="__PATH__/webuploader/webuploader.css">
    <!--引入JS-->
    <script type="text/javascript" src="__PATH__/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="__PATH__/webuploader/webuploader.js"></script>
    <script type="text/javascript">
        $(function() {
            //开始上传按钮
            var $btn = $('#ctlBtn');
            //文件信息显示区域
            var $list = $('#thelist');
            //当前状态
            var state = 'pending';
            //待上传文件的md5值（key为file id）
            var md5 = {};

            // WebUploader提供的钩子（hook），在文件上传前先判断服务是否已存在这个文件
            WebUploader.Uploader.register({
                'before-send-file': 'beforeSendFile' //整个文件上传前
            }, {
                beforeSendFile: function( file ) {
                    var that = this;
                    var deferred = WebUploader.Deferred();
                    //上传前请求服务端,判断文件是否已经上传过
                    $.post("http://ybadmin.aju.cn/checkFileExist", { md5: md5[file.id] },
                        function(data){
                            if (data == '1') {
                                //跳过如果存在则跳过
                                that.owner.skipFile( file );
                                alert("文件已存在，无需上传！");
                            }
                            // 继续后面行为
                            deferred.resolve();
                        });
                    return deferred.promise();
                }
            });

            //初始化Web Uploader
            var uploader = WebUploader.create({
                // swf文件路径
                swf: 'webuploader/Uploader.swf',
                // 文件接收服务端。
                server: 'http://ybadmin.aju.cn/uploadFile',

                pick: '#picker'
            });

            // 当有文件被添加进队列的时候（选择文件后调用）
            uploader.on( 'fileQueued', function( file ) {
                $list.append(
                    '<div id="' + file.id + '" class="item">'
                        + '<h4 class="info">' + file.name + '</h4>'
                        + '<p class="md5"></p>'
                        + '<p class="state"></p>'
                    + '</div>'
                );
                //获取文件MD5值
                md5[file.id] = '';
                uploader.md5File( file )// 及时显示进度
                    .progress(function(percentage) {
                        $( '#'+file.id ).find('.md5').text('读取文件：'+parseInt(percentage*100)+"%");
                    })
                    // 完成
                    .then(function(val) {
                        md5[file.id] = val;
                        $( '#'+file.id ).find('.md5').text('md5值：' + val);
                        $( '#'+file.id ).find('.state').text('等待上传...');
                    });
            });

            // 文件上传过程中创建进度条实时显示。
            uploader.on( 'uploadProgress', function( file, percentage ) {
                var $li = $( '#'+file.id );
                $li.find('p.state').text('上传中（' + parseInt(percentage * 100) + '%）');
            });

            // 文件上传成功后会调用
            uploader.on( 'uploadSuccess', function( file ) {
                $( '#'+file.id ).find('p.state').text('已上传');
            });

            // 文件上传失败后会调用
            uploader.on( 'uploadError', function( file ) {
                $( '#'+file.id ).find('p.state').text('上传出错');
            });

            // 文件上传完毕后会调用（不管成功还是失败）
            uploader.on( 'uploadComplete', function( file ) {
                $( '#'+file.id ).find('.progress').fadeOut();
            });

            // all事件（所有的事件触发都会响应到）
            uploader.on( 'all', function( type ) {
                if ( type === 'startUpload' ) {
                    state = 'uploading';
                } else if ( type === 'stopUpload' ) {
                    state = 'paused';
                } else if ( type === 'uploadFinished' ) {
                    state = 'done';
                }

                if ( state === 'uploading' ) {
                    $btn.text('暂停上传');
                } else {
                    $btn.text('开始上传');
                }
            });

            // 开始上传按钮点击事件响应
            $btn.on( 'click', function() {
                if ( state === 'uploading' ) {
                    uploader.stop();
                } else {
                    // 不存在则上传文件
                    uploader.upload();
                }
            });
        });
    </script>
    <style>
        #picker {
            display: inline-block;
        }
        #ctlBtn {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background: #EFEFEF;
            padding: 10px 15px;
            color: #2E2E2E;
            text-align: center;
            border-radius: 3px;
            overflow: hidden;
        }
        #ctlBtn:hover {
            background: #DDDDDD;
        }
    </style>
</head>
<body>
<div id="uploader" class="wu-example">
    <div class="btns">
        <div id="picker">选择文件</div>
        <div id="ctlBtn" class="webuploader-upload">开始上传</div>
    </div>
    <!--用来存放文件信息-->
    <div id="thelist" class="uploader-list"></div>
</div>
</body>
</html>
