{include file="Public/top"}
<link href="__UPLOAD__/css/pay.css" rel="stylesheet">
<script src="__UPLOAD__/js/dianzan.js?v=2"></script>
<style>
	.wzfBox{width: 90%;margin: 15px auto;text-align: center;background: green;border-radius: 8px;color: #fff;padding: 5px;}
	.wzfBox h3{font-size: 18px;}
	.wzfBox p{font-size: 15px;padding: 5px 0;}
	.bdRadius{border-radius: 8px;}
	.wzfTitle{background: #e6e6e6;font-size: 20px;height: 50px;text-align: center;line-height: 50px;
		border-top-left-radius: 8px;border-top-right-radius: 8px;color: #0f9def;font-weight: bold;letter-spacing: 4px;}

	#luopan_box{height:170px;width:170px;margin:0 auto;position:fixed;top:40%;left:50%;z-index:9999999;margin-left:-85px;display:none;vertical-align:middle;}
	#luopan_box img.img-1{-webkit-animation:rotate 4s linear infinite;animation:rotate 4s linear infinite;}
	@media screen and(min-width:300px){#luopan_box img.img-1{width:170px;height:170px;}}#luopan_box img.img-1{width:170px;height:170px;}
	#luopan_box .img-2{width:20px;height:140px;position:fixed;top:42%;left:50%;margin:0 auto;margin-left:-10px;-webkit-animation:rotate2 4s linear infinite;animation:rotate2 4s linear infinite;}
	@-webkit-keyframes rotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
	@keyframes rotate{0%{-webkit-transform:rotate(360deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
	@-webkit-keyframes rotate2{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);}}
	@keyframes rotate2{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);}}.massage_btn{display:block;}
	.box-p{text-align:center;font-size:15px;color:rgb(255,252,247);margin-top:10px;font-weight:500;}
	.luopan_bg_color{width:100%;height:100%;position:fixed;left:0;top:0;z-index:9999998;background:#000;opacity:0.7;transition:opacity 0.5s;display:none;}
</style>

<body>
{include file="Public/nav" index="3"}
<img src="__UPLOAD__/top.jpg" class="img">
<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zy.png" class="img">
<div class="container">
	<div class="info_frame shadow">
		<div class="title1 disflex">
			<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
			<p style="font-size: 24px;">订单信息</p>
			<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
		</div>
		<div class="orderXx_content_c" id="zf">
			<ul>
				<li class="userInfo" type="{$data.info.order_no}">
					<p>
						<span>姓氏：{$data.info.name}</span>
						<span style="margin-left: 10px;">性别：{$data.info.gender}</span>
					</p>
					<p>农历/阴历：{$data.info.birth_y}-{$data.info.birth_m}-{$data.info.birth_d}</p>
				</li>
				<li>
					<p class="tip">(为您节省学习起名知识所需的大量时间与精力)</p>
				</li>
				<li>
					<div class="yhj">
						<p>¥{$data.info.price}</p>
						<p>原价：198</p>
						<p>今日买一赠一，<br>
						 共 可看100套好名方案</p>
					</div>
				</li>
				<li>
					<div class="pay">
						<div class="wxBtn" type="{$data.agent}">微信支付</div>
						<div class="zfbBtn" type="{$data.agent}">支付宝</div>
						<p>已有<em class="red">6,318,076</em>个人支付,获取了美名</p>
						<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/baozhang.png">
					</div>
				</li>
				<li>
					<div class="content">
						支付成功后<span class="red">回到此页面</span>查看起名结果,将收到<span class="red">100套吉祥美名方案,</span>包含每个吉名的八字五行分析、寓意出处、喜忌分析,确保所有名字<span class="red">好听、易记、大气、八字平顺、才格大吉！</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="info_frame shadow">
		<div class="title1 disflex">
			<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
			<p>支付后你将看到<br>以下所有的信息</p>
			<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
		</div>
		<div class="infoBox">
			<div class="userBox disflex">
					<div class="xingshi">{$data.info.name}</div>
				
				<div class="userJBXX">
					<p>性别：{$data.info.gender}</p>
					<p>农历/阴历：{$data.info.birth_y}-{$data.info.birth_m}-{$data.info.birth_d}</p>
				</div>
			</div>
			<table class="table">
				<tr>
					<th style="width: 24%;">示例</th>
					<th style="width: 19%;">年柱</th>
					<th style="width: 19%;">月柱</th>
					<th style="width: 19%;">日柱</th>
					<th style="width: 19%;">时柱</th>
				</tr>
				<tr>
					<td>出生公历</td>
					<td>{$data.info.birth_y}年</td>
					<td>{$data.info.birth_m}月</td>
					<td>{$data.info.birth_d}日</td>
					<td>{$data.info.birth_h}点</td>
				</tr>
				<tr>
					<td>出生农历</td>
					<td>{$data.nongli[0]}</td>
					<td>{$data.nongli[1]}</td>
					<td>{$data.nongli[2]}</td>
					<td>{$data.nongli[3]}</td>
				</tr>
				<tr>
					<td>生辰八字</td>
					<td k="year_zhu">{$data.bazi[0]}</td>
					<td k="month_zhu">{$data.bazi[1]}</td>
					<td k="day_zhu">{$data.bazi[2]}</td>
					<td k="hour_zhu">{$data.bazi[3]}</td>
				</tr>
				<tr>
					<td>纳音</td>
					<td k="year_ly">{$data.nayin[0]}</td>
					<td k="month_ly">{$data.nayin[1]}</td>
					<td k="day_ly">{$data.nayin[2]}</td>
					<td k="hour_ly">{$data.nayin[3]}</td>
				</tr>
				<tr>
					<td>喜用分析</td>
					<td colspan="4">
						<div class="pifen disflex" wx="木">
							<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/list_1.png" class="mc">
							<div class="progress"><span class="back_jin" style="width: 0%"></span></div>
							<span class="fs">{$data.qr[1][1]}%</span>
						</div>
						<div class="pifen disflex" wx="火">
							<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/list_2.png" class="mc">
							<div class="progress"><span class="back_mu" style="width: 0%"></span></div>
							<span class="fs">{$data.qr[3][1]}%</span>
						</div>
						<div class="pifen disflex" wx="土">
							<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/list_3.png" class="mc">
							<div class="progress"><span class="back_shui" style="width: 15.38%"></span></div>
							<span class="fs">{$data.qr[4][1]}%</span>
						</div>
						<div class="pifen disflex" wx="金">
							<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/list_4.png" class="mc">
							<div class="progress"><span class="back_huo" style="width: 15.48%"></span></div>
							<span class="fs">{$data.qr[0][1]}%</span>
						</div>
						<div class="pifen disflex" wx="水">
							<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/list_5.png" class="mc">
							<div class="progress"><span class="back_tu" style="width: 38.46%"></span></div>
							<span class="fs">{$data.qr[2][1]}%</span>
						</div>
					</td>
				</tr>
			</table>

			<div class="title1 disflex">
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
				<p>100套吉祥美名</p>
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
			</div>
			<a class="infoImg" href="#zf">
				<div class="info">
					<span class="btn">立即解锁全部</span>
					<div class="infoText shadow">
						<p>1、精选100套好听、好意、好记的<span class="red">吉祥美名</span>！</p>
						<p>2、名字注重<span class="red">吉祥如意、幸福安康</span>，为宝宝<span class="red">注入成长能量</span>！</p>
					</div>
				</div>
			</a>
			<div class="title1 disflex">
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
				<p>{$data.info.name}姓宝宝 宜用字</p>
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
			</div>

			<a class="infoImg" href="#zf">
				<div class="info">
					<span class="btn">立即解锁全部</span>
					<div class="infoText shadow">
						<p>1、根据您的<span class="red">生辰</span>了解您的名字<span class="red">适宜</span>用哪些字！</p>
						<p>2、从<span class="red">数理</span>中找出缺少的部分加以改善并<span class="red">补齐</span>且<span class="red">扬长避短</span>！</p>
					</div>
				</div>
			</a>
			<div class="title1 disflex">
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
				<p>{$data.info.name}姓宝宝 生肖喜忌</p>
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
			</div>
			<a class="infoImg" href="#zf">
				<div class="info">
					<span class="btn">立即解锁全部</span>
					<div class="infoText shadow">
						<p>1、宝宝生辰属相<span class="red">生肖喜忌</span>有哪些？</p>
						<p>2、该属相在生肖年有哪些注意事项？</p>
					</div>
				</div>
			</a>
			<div class="title1 disflex">
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
				<p>经典国学起名</p>
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
			</div>
			<a class="infoImg" href="#zf">
				<div class="info">
					<span class="btn">立即解锁全部</span>
					<div class="infoText shadow">
						<p>1、出自<span class="red">唐诗宋词</span>国学经典，<span class="red">精炼好名</span>。</p>
						<p>2、为宝宝取个<span class="red">高雅大气有内涵</span>的好名字。</p>
					</div>
				</div>
			</a>
			<div class="title1 disflex">
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
				<p>他们都选择了我们</p>
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
			</div>

			<div class="goodBox" style="padding-bottom: 10px; ">
				<div class="pinglunTag disflex">
					<span>名字好听(1.1万)</span>
					<span>分析准确(1.2万)</span>
					<span>态度很好(1.3万)</span>
					<span>寓意深刻(1.5万)</span>
					<span>大庆响亮(1万)</span>
					<span>专业可信(1.6万)</span>
				</div>
				<div class="txtMarquee-top-bd " id="pinglun" style="height: 400px;overflow: hidden;">
					<ul class="infoList pinglunList">
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/1.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>仰望天空</h3>
									<p><span>10秒前</span><b>业务类型：智能起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								趁优惠活动给了100套名字，每个名字都有详细的分析、喜忌、寓意一目了然，全家人都很喜欢！
							</div>
							<div class="pinglunBottom disflex">

								<span>浏览<i>6811</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>11600</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/2.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>寒尘慕笛</h3>
									<p><span>1分钟前</span><b>业务类型：人工起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								对比了很久最终选择698的人工起名套餐，名字起的很大气，分析的也很专业，个个都是98分以上，寓意好又好听，还送了电子书，物超所值。
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>21811</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>21668</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/3.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>半颗糖、也很甜</h3>
									<p><span>5分钟前</span><b>业务类型：智能起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								给个好评，服务好，开始我搞错日期了，联系客服帮我改过来了！谢谢，谢谢
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>11011</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>31523</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/4.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>缘分一道桥</h3>
									<p><span>10分钟前</span><b>业务类型：人工起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								着急办理出生证，国学起名测名人工起名团队出结果很快，希望这个好名字陪伴宝宝平安健康，顺风顺水一辈子！
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>31228</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>31526</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/5.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>启航</h3>
									<p><span>20分钟前</span><b>业务类型：人工起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								挺好的，名字起的挺用心，感觉每个都挺好听，每个都喜欢，选择困难症了，哈哈~
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>43211</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>32568</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/6.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>新武</h3>
									<p><span>30分钟前</span><b>业务类型：人工起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								选的398的人工起名套餐，不愧是专业起名网站，国学文化结合起的名字很大气，强烈推荐
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>45481</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>42552</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/7.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>厚德载物</h3>
									<p><span>35分钟前</span><b>业务类型：人工起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								起的名字太合我心意了，名字意义非凡也很诗意，是我想要的。
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>66811</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>53258</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/8.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>桃之夭夭</h3>
									<p><span>40分钟前</span><b>业务类型：人工起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								二胎宝宝终于有名字了，698的人工套餐有点小贵，但换个顺心的好名字用一辈子，这钱花的值
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>46885</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>32144</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/9.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>风暴英豪</h3>
									<p><span>1小时前</span><b>业务类型：智能起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								名字起的很好听，每个名字的寓意五行各方面也讲的很清楚
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>56811</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>43695</i></span>
								</div>
							</div>
						</li>
						<li class="pinglun">
							<div class="pinglunTop disflex">
								<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/altx/10.jpg" class="pinglunTopLeft">
								<div class="pinglunTopRight">
									<h3>汐黥</h3>
									<p><span>1小时前</span><b>业务类型：人工起名</b></p>
								</div>
							</div>
							<div class="pinglunText">
								名字满意，寓意深刻，叫着也上口，不错
							</div>
							<div class="pinglunBottom disflex">
								<span>浏览<i>48552</i>次</span>
								<div>
									<span class="zan" onclick="dianzan(this)"><img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/zan.png"> <i>41414</i></span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
<!--			<div class="title1 disflex">-->
<!--				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">-->
<!--				<p>最新订单</p>-->
<!--				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">-->
<!--			</div>-->

<!--			<div class="txtMarquee-top border">-->
<!--				<div class="txtMarquee-top-hd clearfix">-->
<!--					<span>业务类型</span>-->
<!--					<span>订单号</span>-->
<!--					<span>优惠价格</span>-->
<!--					<span>支付时间</span>-->
<!--				</div>-->
<!--				<div class="txtMarquee-top-bd" id="order" style="height: 400px;overflow: hidden;">-->
<!--					<ul class="infoList orderList"></ul>-->
<!--				</div>-->
<!--			</div>-->
			<div class="title1 disflex">
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_02.png">
				<p>常见问题</p>
				<img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/advantage_03.png">
			</div>

			<div class="orderBox ">
				<ul class="cjwt">
					<li>
						<div>公司是否正规，如何相信？</div>
						<p>
							网上出现很多周易、易经、国学等起名平台，均没有自主品牌，如果您有任何疑问，均无法联系到这些平台，也没有专职的售后给您处理问题。国学起名测名网有专职的售后客服，及时为您解决任何问题。
						</p>
					</li>
					<li>
						<div>已付款成功，多久可以看到取名结果？</div>
						<p>已付款成功，等待1-5分钟即可看到取名结果。
						</p>
					</li>
					<li>
						<div>如何查看五行缺什么？</div>
						<p>首先要谨记，五行不是缺什么就补什么，要看五行喜用什么。国学起名测名网的五行计算方式，是以五行含量计算的，不是按照五行个数计算的。五行含量可以保留到小数点后两位，五行个数只能保留到整数位。五行含量讲的是平衡，并且五行含量是以同类、异类成组对应看的，要让同类五行含量与异类五行含量保持平衡，最后选出实际的五行喜用。
						</p>
					</li>
					<li>
						<div>起名不满意？</div>
						<p>国学起名测名网提供的在线智能起名服务，给您选取的名字都是按照五行维度给您推荐的名字。起名不满意率几乎很低，原因是提供的需求不明确、追求高分造成的。取名讲究各个维度都符合，而不是追求分数，并不是分数高的名字，就一定适合您的宝宝使用，因为每个宝宝的出生时间都不一样。
						</p>
					</li>

					<li>
						<div>取名结果可以保存多久？</div>
						<p>您在国学起名测名网支付的取名结果可以“永久保存”。
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="index_foot">
	老周易-易经协会认证起名网站<br>
	<span>专业起名值得信赖，吉祥美名成就人生</span>
</div>
<a class="fixedBottom" href="#zf">
	<img class="img" src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/qiming/qm3/images/wap_24.gif">
</a>
<div class="jw">8分钟前　秦女士支付了19.6元周易起名</div>

<div id="wzfPopup" style="display: none;">
	<h3 class="wzfTitle">支付状态</h3>
	<div class="wzfBox" onclick="h5pay_state(1);">
		<h3>已完成支付</h3>
		<p>点击查看 · 名字详细分析及评分</p>
	</div>
	<div style="height: 5px"></div>
	<div class="wzfBox" style="background: #A02224;" onclick="h5pay_state(0);">
		<h3>未完成支付</h3>
		<p>点击继续 · 完成支付</p>
	</div>
</div>

<!--评论-->
<div class="pinglunFixed">
	<div class="disflex">
		<textarea  cols="40" rows="1" style="height:25px;" id="textarea" placeholder="点击输入评论"></textarea>
		<span class="btnFs">发送</span>
	</div>
</div>
<div>
	<div class="luopan_bg_color"></div>
	<div id="luopan_box" style="display: none">
        <img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/common/tj/luopan.png" alt="" class="img-1">
        <img src="http://cdn.qm.3url.cn/qm-baiduh5/index4/css/common/tj/zhizheng.png" alt="" class="img-2">
    </div>
</div>

<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279902691&web_id=1279902691"></script>
<script>
$("#pinglun").myScroll({
	speed: 40, //数值越大，速度越慢
	rowHeight:145//li的高度
});

var ua = navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i)=="micromessenger"){
	$(".zfbBtn").hide();
}

$(".cjwt li").on('click',function () {
	$(this).find('p').show();
});

// <!-- 支付宝 -->
$(".zfbBtn").on('click',function(){
	window.location.href("{:url('pay/alipay',array('orderno'=>$data['info']['order_no']))}");
});

<!-- 微信 -->
$(".wxBtn").on('click',function () {
	let agent=$(this).attr("type");
	if(agent=="wap"){
		if(ua.match(/MicroMessenger/i)=="micromessenger"){
			window.location.href("{:url('pay/wxpay',array('orderno'=>$data['info']['order_no'],'trade_type'=>'MWEB'))}");
			// window.location.href = "{:url('pay/wxpay',array('orderno'=>$data['info']['order_no'],'trade_type'=>'JSAPI'))}";
			// layer.msg()
		}else{
			window.location.href("{:url('pay/wxpay',array('orderno'=>$data['info']['order_no'],'trade_type'=>'MWEB'))}");
		}
	}else{
		window.location.href("{:url('pay/wxpay',array('orderno'=>$data['info']['order_no'],'trade_type'=>'NATIVE'))}");

		//扫码回调
		let order=$(".userInfo").text();
		function respCheckOrder(){
			$.ajax({
				url: "{:url('order/orderstate')}",
				data:{'orderno':order},
				type: 'POST',
				success:function(resp){
					if (resp.data.code==2) {
						window.location.href("{:url('order/readx')}?orderno="+order);
					}else{
						setTimeout(function(){
							respCheckOrder();
						}, 3000);
					}
				}
			})
		}
		setTimeout(function(){
			respCheckOrder();
		}, 10000);
	}
});

// function wzfPopup() {
//     layer.open({
//         type: 1,
//         title:false,
//         skin: 'bdRadius',
//         area: ['80%', 'auto'],
//         shadeClose: false, //开启遮罩关闭
//         closeBtn: 0, //不显示关闭按钮
//         content: $('#wzfPopup'),
//     });
// }

//微信手机支付
// function payWx(){
// 	if(ua.match(/MicroMessenger/i)=="micromessenger"){
// 		common.ajaxLoad("/wxzf/pay",{"orderId":"BZQM008081503580e5"},callBackPayWxJsapi);
// 	}else{
// 		$(".tanchu").css("display","none");
// 		showLoading();
// 		common.ajax("/wxzf/payayQmcmH5",{"orderId":"BZQM008081503580e5"},callBackPayWxH5);
// 	}
// }

// function callBackPayWxH5(result){
// 	hideLoading();
// 	if(result.status=="success"){
// 		window.location.href="http://www.qmcm.top/pay/toBzqmPay.html?mweb_url="+result.mweb_url;
// 		setTimeout(function(){
// 			wzfPopup();
// 		},1500);
// 	}else{
// 		layer.alert(result.msg);
// 	}
// }

// function callBackPayWxJsapi(result){
// 	if(result.httpCode==200){
// 		window.location.href=result.reqUrl;
// 	}else{
// 		layer.alert(result.msg);
// 	}
// }

// function payZfb(){
// 	$(".tanchu").css("display","none");
// 	window.location.href="/alipay/zfbWebPay?orderId=BZQM008081503580e5";
// 	setTimeout(function(){
// 		wzfPopup();
// 	},2000);
// }

//手机支付状态
// function h5pay_state(type){
// 	layer.closeAll();
// 	common.ajaxLoad("/member/order/getStatus1.do",{"orderId":"BZQM008081503580e5","type":type},callBackh5pay_state);
// }

// function callBackh5pay_state(result){
// 	if(result.status=="success"){
// 		window.location.href = result.resultUrl;
// 	}else{
// 		if(result.type=="1"){
// 			layer.msg("系统检测到该订单尚未支付！");
// 			setTimeout(function(){
// 				wzfPopup();
// 			},3000);
// 		}else if(result.type=="0"){
// 			$(".tanchu").css("display","block");
// 		}else{
// 			layer.msg("系统检测到该订单尚未支付！");
// 			setTimeout(function(){
// 				wzfPopup();
// 			},3000);
// 		}
// 	}
// }
</script>
</body>
</html>


