<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lv 女包日常更新记录</title>
    <link href="__JS__/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="__STATICADMIN__layui/css/layui.css?v=1" rel="stylesheet" type="text/css" />
    <style>
        *{margin: 0;padding: 0}
        ul{background: #e0e0e0; margin: 10px 0}
        ul li,ol li{list-style-type: none;}
        input{margin: 30px 0}
        p{text-align: center}
        a{text-decoration: none;margin-left: 10px}
        .foot{position: fixed;bottom: 0;left: 0;background: #e6f7ff;width: 100%;text-align: center;}
        .foot h4{line-height: 40px!important;}

        @media (max-width: 768px) {
            p,p span{font-size: 12px}
            ul li,ol li{margin: 5px 0;}
        }
        @media (min-width: 962px) {
            ul li,ol li{margin: 10px 0;}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top row">
            <div class="layui-inline">
                <input type="text" class="layui-input" id="edit_time" placeholder="请选择时间">
            </div>
        </div>

        <div class="content row">
            <h3>{$time}</h3>
            {foreach name="record" item='v' key="m"}
                <ul class="row">
                    <li class="col-xs-6 col-lg-4">
                        <p style="font-weight: bold">{$v.title}</p>
                        {present name='$v.kind.color'}
                            <p class="hidden-lg">{$v.kind.color}</p>
                            <p class="hidden-xs">{$v.kind.color}-{$v.kind.skuId}</p>
                        {/present}

                        {notpresent name='$v.kind.color'}
                            <p class="hidden-lg">默认</p>
                            <p class="hidden-xs">默认-{$v.kind.skuId}</p>
                        {/notpresent}

                        <p><img src="{$v.kind.img}" class="img-responsive" style="width: 100px;height: 100px;margin: 0 auto"></p>
                        <p><span style="margin-left: 20px;color: red;">{$v.price}</span><a href="{$v.detailUrl}" target="_blank">详情查看</a></p>
                    </li>
                    <li class="col-xs-6 col-lg-8">
                        {foreach name='v.detail' item='k'}
                        <ol class="col-lg-3 col-xs-12">
                            <li>
                                {$k.times}
                                {if condition="$k.in_stock eq 1"}
                                <span style="color: red;margin-left: 10px;">库存不足</span>
                                {else/}
                                <span style="margin-left: 10px;">有库存</span>
                                {/if}
                            </li>
                        </ol>
                        {/foreach}
                    </li>
                </ul>
            {/foreach}
            <div class="foot row">
                <h4>sku数量:{$count},共计{$total_counts}条变化</h4>
            </div>
        </div>
    </div>

    <script src="__STATICADMIN__js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="__STATICADMIN__js/urlSearch.js?v=2" type="text/javascript"></script>
    <script src="__STATICADMIN__layui/layui.js?v=2" type="text/javascript"></script>
    <script type="text/javascript">
        layui.use('form', function () {
            var laydate = layui.laydate;
            //开始时间
            var now=getDay();
            laydate.render({
                elem: '#edit_time', //指定元素
                isInitValue: false  //是否允许填充初始值
                ,min: '2021-12-01'
                ,max: now
                ,format: 'yyyy-MM-dd'
                ,done:function(value){
                    if(value!=false){
                        window.location.replace("{:url('Index/record')}?times="+value)
                    }
                }
            });
        })
    </script>
</body>
</html>