<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lv 每日商品播报</title>
    <style>
        *{margin: 0;padding: 0}
        ul{background: #634b2d; margin: 10px 0}
        ul li{list-style-type: none;float: left;width: 340px;height: 340px;padding: 25px}
        ul li .list_show{width: 310px;height: 310px;background: white;border: 2px solid black;border-radius:10px;padding: 15px}
        /*上部分*/
        .list_show .list_top{width:260px;height: 260px;position: relative;margin:0 auto}
        .list_top img{width: 100%;height: 100%;}
        .list_top h3{position: absolute;left: 0;top: 15px;z-index: 999;text-align: center;width: 100%}
        .list_top .extra_tips{height: 30px;line-height: 30px;font-size: 12px;position: absolute;width: 100%;left: 0;top:50px;z-index: 999}
        .list_top .extra_tips span{width: auto;padding:5px 15px;background: rgba(0,0,0,0.2)}

        /*下部分*/
        .list_show .end_show{width: 90%;border-radius: 30px;background: #FFE926;padding: 0 5%;height: 40px;line-height: 40px;font-size: 16px;
            text-align: center;border: 2px solid black;font-weight: 600}
        .end_show span{display: inline-block;width: 49%;}
    </style>
</head>
<body>
    {foreach name="row" item='v'}
        <ul style="width: 1170px;height: 1170px;margin-top: 50px">
            {foreach name='v' item='t'}
                <li>
                    <div class="list_show">
                        <div class="list_top">
                            <img src="{$t.img}">
                            <h3>{$t.title}</h3>
                            <div class="extra_tips">
                                {if condition="$t.variantName neq '默认'"}
                                <span>{$t.variantName}</span>
                                {/if}
                            </div>
                        </div>
                        <p class="end_show">
                            <b style="margin-right: 5px">{$t.startTips}</b>
                            {if condition="$t.endTips eq '当前有货'"}
                            <b style="color: red">{$t.endTips}</b>
                            {else/}
                            <b>{$t.endTips}</b>
                            {/if}
                        </p>
                    </div>
                </li>
            {/foreach}
        </ul>
    {/foreach}
</body>
</html>