<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lv 女包列表</title>
    <script src="__STATICADMIN__js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <link href="__JS__/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="__JS__/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="__JS__/urlSearch.js" type="text/javascript"></script>
    <style>
        *{margin: 0;padding: 0}
        ul li{list-style-type: none;background: #e5e5e5;margin: 10px 0}
        ol{position: fixed;left: 20px;top: 150px;z-index: 9999}
        ol li{list-style-type: none;background: #e0e0e0;line-height: 60px;width: 60px;text-align: center;margin: 10px 0}
        .actives{background: red;color: white}
        p{text-align: center;}
        a{text-decoration: none;margin-left: 10px}
    </style>
</head>
<body>
    <div class="container">
        <ol class="row">
            <li type="1">箱包</li>
            <li type="2">皮具</li>
        </ol>
        {foreach name="bag" item='v'}
            <h4>{$v.title}  <span style="margin-left: 20px">{$v.pid}</span> <span style="margin-left: 20px;color: red;">{$v.price}</span> <a href="{$v.detailUrl}" target="_blank">详情查看</a></h4>
            <ul class="row">
                {foreach name="v.kind" item='vs'}
                    <li class="col-xs-6 col-md-3 col-lg-2">
                        <p><img src="{$vs.img}?v=1" class="img-responsive"></p>
                        {present name='$v.kind.color'}
                            <p>{$vs.color}-{$vs.skuId}</p>
                        {/present}

                        {notpresent name='$v.kind.color'}
                            <p>{$vs.skuId}</p>
                        {/notpresent}

                        {if condition="$vs.inStock"}
                            <p>有库存</p>
                        {else/}
                            <p style="color: red">暂无库存</p>
                        {/if}
                    </li>
                {/foreach}
            </ul>
        {/foreach}
    </div>

    <script>
        var part=getUrl('area');
        var area=part == null ? 1 : part;
        $("ol li").eq(area-1).addClass("actives").siblings().removeClass("actives");
        $("ol li").on('click',function () {
            var areas=$(this).attr("type");
            window.location.replace("{:url('Index/test')}?area="+areas);
        })
    </script>
</body>
</html>