.section2{width: 66%;margin: 0 1%;float: left;}
.section3{width: 30%;margin: 0 1%;float: left;}
.section2 .part,.section3 .part{background: white;width: 96%;border: 1px solid #e5e5e5;border-radius: 10px;margin: 20px 0;padding: 10px 2%}
.part .top{line-height: 40px;border-bottom: 1px solid #e5e5e5;}
.top img{margin: 4px 10px;float: left}
.part .detail{width: 100%;margin: 10px 0}
@media (min-width:1400px ) {
        .detail li{width: 23%}
}
@media (min-width:968px) and (max-width: 1400px) {
        .detail li{width: 31.3%}
}
.detail li{margin: 10px 1%;float: left;border-radius: 10px;color: white}
.detail li h3{font-size: 18px ;font-weight: bolder;line-height: 20px;padding: 10px 20px;text-align: center;border-bottom: 1px solid #e5e5e5;
        letter-spacing: 2px}
.tips{width: 33.3%;float: left}
.detail p{line-height: 20px;font-size: 18px!important;padding: 10px 0;}
p span{display: inline-block;float: right;width: 20%;text-align: right}
.tips p{text-align: center}
.tips .matter{font-size: 30px;font-weight: bolder;line-height: 40px!important;}


/*公共*/
.layui-form{margin: 10px 0}
.layui-form-label{padding: 0!important;text-align: center!important;display: inline-block!important;
        height: 40px!important;line-height: 40px!important;}
.layui-table-cell{height:auto!important}
.layui-unselect{height: 40px!important;}
.layui_table{width: 100%}