/* #region 步骤条面板 */
html,body{
    width: 100%;
    height: 100%;
}
.layui-step{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
}

.layui-step-title {
    width: 100%;
    padding-top: 20px;
}
.layui-step-title-item{
    min-height: 60px;
    float: left;
    background-color: #fff;
    text-align: center;
    position: relative;
}
.layui-step-title-item::after{
    content: "";
    width: 100%;
    display: inline-block;
    height: 2px;
    background-color: #ccc;
    position: absolute;
    top: 14px;
    left: 0px;
}
.layui-step-title-item.step-finish::after{
    background-color: #26C281;
}
.layui-step-title-item.step-current::after{
    background-color: #32c5d2;
}
.layui-step-title-item.step-disabled::after{
    background-color: #ccc;
}
.layui-step-title-item.step-first::after{
    width: 50%;
    left: 50%;
}
.layui-step-title-item.step-last::after{
    width: 50%;
    right: 50%;
}
.layui-step-title-item.step-finish .step-icon{
    background-color: #26C281;
    color: #fff;
}
.layui-step-title-item.step-current .step-icon{
    background-color: #32c5d2;
    color: #fff;
    border: 1px solid #32c5d2;
}
.layui-step-title-item.step-disabled .step-icon{
    background-color: #ccc;
    color: #fff;
    border: 1px solid #ccc;
    cursor: not-allowed;
}
.layui-step-title-item.step-disabled .step-text{
    color: #bbb;
}
.layui-step-title-item.step-disabled .step-description{
    color: #ddd;
}
.step-icon{
    height: 26px;
    width: 26px;
    z-index: 1;
    color: #26C281;
    cursor: pointer;
    text-align: center;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: #ffffff;
    border: 1px solid #26C281;
}
.step-icon>i{
    position: absolute;
    top: 5px;
    font-style: normal;
    left: 9px;
}
.step-text{
    font-weight: bolder;
    color: #555555;
    margin-bottom: 10px;
    padding: 0px 15px;
}
.step-description{
    color: #aaa;
    font-weight: 300;
    padding: 0px 15px;
}

.layui-step-content{
    width: 100%;
    min-height: calc(100% - 105px);
    position: relative;
    margin-top: 20px;
    background-color: #eef1f5;
}
.layui-step-content-item{
    width: 100%;
    position: relative;
    padding: 15px 0px;
    top: 0px;
    left: 0px;
    display: none;
}
.layui-step-content-item .content-item-before{
    content: " ";
    width: 20px;
    height: 20px;
    background-color: #eef1f5;
    position: absolute;
    top: -10px;
    transform: rotate(45deg);
}

.layui-step-btn{
    position: fixed;
    top: calc(100% - 40px);
    right: 0px;
}

.layui-step.layui-step-line .layui-step-title-item{
    background-color: #eef1f5;
    text-align: left;
    height: 40px;
    min-height: 40px;
    box-sizing: border-box;
}
.layui-step.layui-step-line .layui-step-title-item::after{
    content: "";
    width: 0px;
    display: inline-block;
    height: 0px;
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 99.99%;

    border-style: solid dashed dashed;
    border-color:  transparent transparent transparent #eef1f5;
    border-width: 20px;
}
.layui-step.layui-step-line .layui-step-title-item.step-first::before{
    border: 0px;
}
.layui-step.layui-step-line .layui-step-title-item.step-first{
    padding-left: 10px;
}
.layui-step.layui-step-line .layui-step-title-item::before{
    content: "";
    width: 0px;
    display: inline-block;
    height: 0px;
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: auto;
    right: 99.99%;

    border-style: solid dashed dashed;
    border-color:  #eef1f5 #eef1f5 #eef1f5 transparent;
    border-width: 20px;
}
.layui-step.layui-step-line .layui-step-title-item.step-last::after{
    border: 0px;
}
.layui-step.layui-step-line .layui-step-title-item .step-icon{
    float: left;
    margin-top: 7px;
}
.layui-step.layui-step-line .layui-step-title-item .step-text{
    float: left;
    margin: 10px 0 0 0;
    color: #26C281;
}
.layui-step.layui-step-line .layui-step-title-item .step-description{
    float: left;
    margin: 10px 0 0 0;
    color: #26C281;
}
.layui-step.layui-step-line .layui-step-title-item.step-current .step-text,
.layui-step.layui-step-line .layui-step-title-item.step-current .step-description {
    color: #32c5d2;
}
.layui-step.layui-step-line .layui-step-title-item.step-disabled .step-text{
    color: #ccc;
}
@media screen and (max-width: 768px) {
    .layui-step.layui-step-line .layui-step-title-item .step-text{
        display: none;
    }
    .layui-step.layui-step-line .layui-step-title-item .step-description{
        display: none;
    }
}
/* #endregion */