<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>myAdmin 后台登录</title>
	<link href="/favicon.ico" rel="icon">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link href="__STATICADMIN__layui/css/layui.css?v=1.0" rel="stylesheet" type="text/css" />
	<link href="__STATICADMIN__css/login.css?v=1.01" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="swiftadmin-login">
	<div class="swiftadmin-login-main">
		<!-- // 头部信息 -->
		<div class="swiftadmin-login-box swiftadmin-login-header">
			<h2><img  src="/static/admin/images/logo.png?v=1" alt="logo" class="logo">雅拉之旅管理后台</h2>
			<p>孤岛惊魂6主题活动 - 育碧游戏</p>
		</div>
		<!-- // 登录页面 -->
		<div id="login" class="swiftadmin-login-box swiftadmin-login-body layui-form" style="display: block;">
			<form action="{:url('Login/doLogin')}" method="post" class="layui-form layui-form-pane login" id="myForm" >
				<div class="layui-form-item">
					<div class="item">
						<label class="swiftadmin-login-icon layui-icon layui-icon-username" ></label>
						<input type="text" name="user" lay-verify="required" placeholder="请输入用户名" class="layui-input layui-form-danger" id="user">
					</div>
				</div>

				<div class="layui-form-item">
					<div class="item">
						<label class="swiftadmin-login-icon layui-icon layui-icon-password" ></label>
						<input type="password" name="pwd" lay-verify="required" placeholder="请输入密码" class="layui-input" id="pwd">
					</div>
				</div>
				<div class="layui-row layui-form-item">
					<div class="layui-col-xs7 item">
						<label class="swiftadmin-login-icon layui-icon layui-icon-vercode" ></label>
						<input type="text" name="captcha"  lay-verify="required" placeholder="图形验证码" class="layui-input">
					</div>
					<div class="layui-col-xs3 fr">
						<div class="captcha fr" >
							<img src="{:captcha_src()}" onclick="javascript:this.src='{:captcha_src()}?rand='+Math.random()" alt="captcha" height="36" id="captchaImg"/>
						</div>
					</div>
				</div>
				{:token()}
			</form>
			<div class="layui-form-item" style="margin-top:20px">
				<button class="layui-btn layui-btn-fluid layui-btn-normal enter">登录</button>
			</div>
		</div>
	</div>

	<div class="layui-trans swiftadmin-login-footer">
		<p><div class="copyright"> Copyright © 2020 swiftAdmin.net co., ltd</div></p>
	</div>
</div>
</body>
<script src="__STATICADMIN__layui/layui.js"></script>
<script src="__STATICADMIN__js/common.js"></script>
<script>
	layui.use(['layer','jquery'], function() {
			var $ = layui.jquery, layer = layui.layer;
			$(".enter").on('click',function () {
				var that = $(this);
				var name = $('input[name="user"]').val();
				var	pwd = $('input[name="pwd"]').val();
				if(name==false){
					layer.tips('请输入用户名', '#user', {
						tips: [1, '#3595CC'],
						time: 3000
					});
				}else if(pwd==false){
					layer.tips('请输入密码', '#pwd', {
						tips: [1, '#3595CC'],
						time: 3000
					});
				}else{
					var load1=layer.load(1);
					var send=$("#myForm").serialize();
					$.ajax({
						url: "{:url('Login/doLogin')}",
						type: "post",
						data: send,
						contentType: 'application/x-www-form-urlencoded',
						success: function (list) {
							layer.close(load1);
							if (list.status == 2) {
								layer.msg("欢迎" + list.data.user, {icon: 1, time: 2000}, function () {
									window.location.href = "{:url('Index/index')}";
								})
							} else {
								layer.msg(list.info, {icon: 2, time: 3000},function () {
									that.prop('disabled', false);
									$("#captchaImg").click();
								});
							}
						},
						error: function() {
							that.prop('disabled', false);
							layer.msg("好像是网络出错了...");
						}
					});
				}
			});
	});
</script>
</html>
