{extend name="layout" /}

<!--信息中心-->
{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-tab layui-tab-brief" lay-filter="test1">
                <ul class="layui-tab-title">
                    <li class="layui-this" lay-id="1">抽奖</li>
                    <li lay-id="2">明信片</li>
                    <li lay-id="4">拼图</li>
                    <li lay-id="5">任务</li>
                </ul>

                <div class="layui-tab-content" >
                    <div class="layui-tab-item layui-show">
                        <div id="main1" style="width: 100%;height: 360px;margin-top: 20px"></div>
                        <table id="group1"  lay-filter="group1"></table>
                    </div>
                    <div class="layui-tab-item">
                        <div id="main2" style="width: 100%;height: 360px;margin-top: 20px"></div>
                        <table id="group2"  lay-filter="group2"></table>
                    </div>
                    <div class="layui-tab-item">
                        <div id="main4" style="width: 100%;height: 360px;margin-top: 20px"></div>
                        <table id="group4"  lay-filter="group2"></table>
                    </div>
                    <div class="layui-tab-item">
                        <div id="main5" style="width: 100%;height: 360px;margin-top: 20px"></div>
                        <table id="group5"  lay-filter="group2"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block name='js'}
<script>
     var part=1;
     var urls="{:url('Index/getSort')}";
     var obj="main1",ids="#group1";
     layui.use(function () {
         var table = layui.table,
             element = layui.element;
         element.on('tab(test1)', function() {
             part = this.getAttribute('lay-id');
             obj="main"+part;
             ids="#group"+part;
             $.post(urls,{'area':part},function (res) {
                 if(part==1){
                     getData1(obj,res.data);
                     getTable1(ids,part);
                 } else if(part==5){
                     getData3(obj,res.data);
                     getTable3(ids,part);
                 } else{
                     getData2(obj,res.data);
                     getTable2(ids,part);
                 }
             })
         });

         function getTable1(ids,part){
             table.render({
                 elem: ids
                 ,url: "{:url('Index/getData')}" //数据接口
                 ,page: true //开启分页
                 ,toolbar: '#toolbarDemo'
                 ,limit:12
                 ,where:{'area':part}
                 ,cols: [[ //表头
                     {field: 'time', title: '时间',align:'center',sort: true}
                     ,{field: 'people1', title: '普通补给抽取人数',align:'center',templet:function (d) {
                             return d.people1 ? d.people1 : 0;
                         }}
                     ,{field: 'count1', title: '普通补给抽取次数',align:'center',templet:function (d) {
                             return d.count1 ? d.count1 : 0;
                         }}
                     ,{field: 'people2', title: '精英补给抽取人数',align:'center',templet:function (d) {
                             return d.people2 ? d.people2 : 0;
                         }}
                     ,{field: 'count2', title: '精英补给抽取次数',align:'center',templet:function (d) {
                             return d.count2 ? d.count2 : 0;
                         }}
                 ]]
             });
         }

         function getTable2(ids,part){
             table.render({
                 elem: ids
                 ,url: "{:url('Index/getData')}" //数据接口
                 ,page: true //开启分页
                 ,toolbar: '#toolbarDemo'
                 ,limit:12
                 ,where:{'area':part}
                 ,cols: [[ //表头
                     {field: 'time', title: '时间',align:'center',sort: true}
                     ,{field: 'people', title: '完成人数',align:'center'}
                     ,{field: 'count', title: '完成次数',align:'center'}
                     ,{field: 'share', title: '分享次数',align:'center'}
                 ]]
             });
         }
         
         function getTable3(ids,part) {
             table.render({
                 elem: ids
                 ,url: "{:url('Index/getData')}" //数据接口
                 ,page: true //开启分页
                 ,toolbar: '#toolbarDemo'
                 ,limit:12
                 ,where:{'area':part}
                 ,cols: [[ //表头
                     {field: 'time', title: '时间',align:'center',sort: true}
                     ,{field: 'count1', title: '每日访问次数',align:'center'}
                     ,{field: 'count2', title: '每日分享明信片次数',align:'center'}
                     ,{field: 'count3', title: '首次完成明信片次数',align:'center'}
                     ,{field: 'count4', title: '每日分享拼图次数',align:'center'}
                     ,{field: 'count5', title: '每日首次完成拼图次数',align:'center'}
                     ,{field: 'count6', title: '绑定账号次数',align:'center'}
                 ]]
             });
         }

         function getData1(obj,data){
             var myCharts = echarts.init(document.getElementById(obj));
             // 指定图表的配置项和数据
             var option = {
                 title: {text: '数据分析'},
                 tooltip: {},
                 legend: {
                     show:true,
                     type:'plain',
                     // data:['普通奖池人数','普通奖池次数','高级奖池人数','高级奖池次数']
                 },
                 xAxis: {data: data.time},
                 yAxis: {},
                 series: [
                     {name: '普通奖池人数', type: 'bar', data:data.people1,symbolSize:10},
                     {name: '普通奖池次数', type: 'bar', data:data.count1,symbolSize:10},
                     {name: '高级奖池人数', type: 'bar', data:data.people2,symbolSize:10},
                     {name: '高级奖池次数', type: 'bar', data:data.count2, symbolSize: 10}
                 ]
             };
             myCharts.setOption(option);
             // 窗口大小改变事件
             window.onresize = function () {
                 myCharts.resize();
             };
         }

         function getData3(obj,data){
             var myCharts = echarts.init(document.getElementById(obj));
             // 指定图表的配置项和数据
             var option = {
                 title: {text: '数据分析'},
                 tooltip: {},
                 legend: {
                     show:true,
                     type:'plain',
                     data:['每日访问','分享明信片','完成明信片','分享拼图','完成拼图','绑定账号']
                 },
                 xAxis: {data: data.time},
                 yAxis: {},
                 series: [
                     {name: '每日访问次数', type: 'bar', data:data.count1},
                     {name: '分享明信片次数', type: 'bar', data:data.count2},
                     {name: '完成明信片次数', type: 'bar', data:data.count3},
                     {name: '分享拼图次数', type: 'bar', data:data.count4},
                     {name: '完成拼图次数', type: 'bar', data:data.count5},
                     {name: '绑定账号次数', type: 'bar', data:data.count6}
                 ]
             };
             myCharts.setOption(option);
             // 窗口大小改变事件
             window.onresize = function () {
                 myCharts.resize();
             };
         }

         function getData2(obj,data){
             var myCharts = echarts.init(document.getElementById(obj));
             // 指定图表的配置项和数据
             var option = {
                 title: {text: '数据分析'},
                 tooltip: {},
                 legend: {
                     data:['人数','次数']
                 },
                 xAxis: {data: data.time},
                 yAxis: {},
                 series: [
                     {name: '人数', type: 'bar', data:data.people},
                     {name: '次数', type: 'bar', data:data.count}
                 ]
             };
             myCharts.setOption(option);
             // 窗口大小改变事件
             window.onresize = function () {
                 myCharts.resize();
             };
         }

         $.post(urls,{'area':part},function (res) {
             getData1(obj,res.data);
         });
         getTable1(ids,part);
     })
</script>
{/block}




