/* #region 级联选择器 */
.layui-input-block>i{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.urp-cascader-content{
    white-space: nowrap;
    background: #fff;
    border: 1px solid #e4e7ed;
    border-right: 0px;
    border-radius: 2px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    position: absolute;
    left: 0px;
    top: 100%;
    margin-top: 12px;
}
ul.urp-cascader-child{
    display: inline-block;
    vertical-align: top;
    height: 204px;
    overflow: auto;
    border-right: 1px solid #e4e7ed;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0;
    padding: 6px 0;
    min-width: 135px;
}
ul.urp-cascader-child>li>i{
    float: right;
}
ul.urp-cascader-child>li{
    font-size: 14px;
    padding: 8px 20px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606266;
    height: 34px;
    line-height: 1.5;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
}
ul.urp-cascader-child li.active{
    color: #409eff;
}
ul.urp-cascader-child>li:hover{
    background-color: #f5f5f5;
}
.layui-form-item{
    width: 350px;
    display: inline-block;
}

ul.urp-cascader-child:first-of-type:after{
    content: "";
    position: absolute;
    top: -5px;
    left: 35px;
    z-index: -1;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
    border: 1px solid #e4e7ed;
}
/* #endregion */