<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>雅拉之旅活动管理后台</title>
    <link href="./favicon.ico" rel="icon">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link href="__STATICADMIN__layui/css/layui.css?v=1" rel="stylesheet" type="text/css" />
    <link href="__STATICADMIN__css/style.css?v=2" rel="stylesheet" type="text/css" />
    <link href="__STATICADMIN__css/content.css" rel="stylesheet" type="text/css" />

    <script src="__STATICADMIN__layui/layui.js?v=2" type="text/javascript"></script>
    <script src="__STATICADMIN__module/echarts/echarts.js" type="text/javascript"></script>
    <script src="__STATICADMIN__js/urlSearch.js?v=2" type="text/javascript"></script>
    <script src="__STATICADMIN__js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__STATICADMIN__js/xlsx.core.min.js"></script>
</head>
<style>
    .layui-tab-title li a{display: inline-block!important;}
    .notice_info1{color:#FF5722;font-weight: bolder}
    .notice_info2{color:#FFB800;font-weight: bolder}
    .notice_info3{color:#01AAED;font-weight: bolder}
    .notice_info4{color:#5FB878;font-weight: bolder}
    .notice_info5{color:#1E9FFF;font-weight: bolder}
    .layui-card{padding: 30px!important;}
    .diff{width: 100%;position: fixed;bottom:40px;left: 5%;background: #F8F8F8;z-index: 999;height: 60px;text-align: center}
    .diff button{margin: 12px!important;}
    .layui-fluid .layui-form{padding:0!important;}
    .layui-form-item .layui-input-inline{width: 180px;}
    .layui-form-label.layui-required:after{content:"*";color:red;position: absolute;top:5px;left:15px;}
    .layui-nav-tree .layui-nav-item>a .layui-nav-more{padding: 0!important;}
</style>
{block name='css'}{/block}
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <!--顶部导航-->
            {block name="nav"}
                {include file="Public/nav"}
            {/block}

        <!--左侧菜单-->
            {block name="menu"}
                {include file="Public/menu"}
            {/block}

        <!--主题内容-->
            <div class="layui-body">
                <div class="layui-tab" lay-allowclose="true" lay-filter="swiftadmin-tabs">
                    <ul class="layui-tab-title">
                        <li lay-id="admin/{$Request.controller}/{$Request.action}" class="layui-this">
                            <em class="circle"></em>
                            <a href="{:url('admin/index/index')}" class="my_title">主页</a>
                        </li>
                    </ul>

                    <div class="layui-tab-content" style="margin-bottom: 60px">
                        <div class="layui-tab-item layui-show">
                            {block name="info"}{/block}
                        </div>
                    </div>
                </div>
            </div>

        <!--底部区域-->
            {block name="footer"}
                <div class="layui-footer">
                    ©thinkphp5.0结合layui2.4.5开发,版权所有
                </div>
            {/block}
    </div>
    {block name='js'}{/block}
    <script>
        // 实现横向滚动
        layui.use(function () {
            var element = layui.element;
        });

        $('.layui-nav-item').find('a').removeClass('layui-this');
        let tom1= $('.layui-nav-tree').find("a[href*='admin/{$Request.controller}/{$Request.action}']");
        let tom2= $('.layui-nav-tree').find("a[href*='admin/{$Request.controller}']");
        let titles=tom2.parent().attr("type");
        let url=tom2.parent().attr("act");
        let news=url.split("/");
        if(tom1.length){
            tom1.parent().addClass('layui-this').parents('.layui-nav-item').addClass('layui-nav-itemed');
        }else{
            tom2.parent().addClass('layui-this').parents('.layui-nav-item').addClass('layui-nav-itemed');
        }
        $(".layui-tab-title li").find(".my_title").html(titles);
        $(".layui-tab-title li").find(".my_title").attr("href","{:url('"+news[2]+"')}");
    </script>
</body>
</html>




