<style>
    table thead tr th,table tbody tr td{text-align: center!important;}
    .page{width: 100%;background: white;height: 60px;}
    .page .dot,.page .choose,.page .show{line-height: 30px;margin: 15px 0;float: left}
    .page .dot{width: 5%;text-align: center;}
    .choose span{width: 30px;text-align: center;display: inline-block;}
    .page .show{width: 20%;float: right;margin-right: 10%;}
    .show b{color: dodgerblue;font-size: 16px;}
    .layui-btn{float: left}
    .ps{float: left;width: 33.3%;height: 38px;}
    .ps .cot{width: 19%;line-height: 38px;float: left}
    .ps button{float: left;}
</style>

<input class="dom1" type="hidden" value="{$Request.root}">
<input class="dom2" type="hidden" value="{$Request.controller}">

<div class="bot" style="height: 50px;width: 94%;margin: 6px 3%">
    <div class="ps">
        <div class="cot">基本操作</div>
        <button class="add layui-btn layui-btn-warm">
            <i class="layui-icon">&#xe654;</i>添加
        </button>
        <button class="multi_del layui-btn layui-btn-normal">
            <i class="layui-icon">&#xe656;</i>删除
        </button>
    </div>

    <div class="ps">
        <div class="cot">表格导出</div>
        <button class="layui-btn layui-btn-danger export1">
            <i class="layui-icon">&#xe601;</i>表格
        </button>
        <button class="layui-btn layui-btn-danger export2">
            <i class="layui-icon">&#xe601;</i>模板
        </button>
    </div>

    <div class="ps">
        <div class="cot">表格导入</div>
        <button type="button" class="layui-btn" id="import1" style="margin-right: 2%">
            <i class="layui-icon">&#xe62f;</i>选取
        </button>
        <div class="show" style="float: left;line-height: 38px;text-align: center"></div>
        <button type="button" class="layui-btn" id="import2">
            <i class="layui-icon">&#xe62f;</i>导入
        </button>
    </div>
</div>

<div style="margin: 20px 3%;width: 94%;background: white;">
    <!--操作区-->
    <table class="layui-table" style="border-collapse:separate!important;">
        <thead>
            <tr style="line-height: 50px!important;background: #f8f8f8;">
                <th>
                    <input type="checkbox" id="all_but"/>
                </th>
                {foreach name="list.row" item="vol"}
                    <th style="width:{$vol.size};font-size: 16px!important;font-weight: bold">{$vol.title}</th>
                {/foreach}
            </tr>
        <thead>

        <tbody>
            {foreach name="res" item="val"}
            <tr>
                <td>
                    <input type="checkbox" id="but" name="checkboxBtn" value="{$val.id}"/>
                </td>
                {foreach name="list.content" item="vot"}
                    {if condition="$vot['type']=='img'"}
                        <td><img class="layui-circle" src="{$val[$vot.filed]}" style="width: 50%;margin: 0 25%"></td>
                    {else/}
                         <td>{$val[$vot.filed]}</td>
                    {/if}
                {/foreach}
                <td>
                    {foreach name="list.btn" item="voe"}
                        <button class="{$voe.class} layui-btn layui-btn-sm layui-btn-radius" type="{$val.id}">
                            <i class="layui-icon">{$voe.icon}</i>{$voe.title}
                        </button>
                    {/foreach}
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>

    <div class="page">
        <div class="dot" type="{$page.page}">
            {if condition="$page.page == 1"}
                <i class="layui-icon layui-disabled">&#xe603;</i>
            {else /}
                <i class="layui-icon prev">&#xe603;</i>
            {/if}
        </div>

        <div class="choose">
            {if condition="($page.totalPage <= 10) or ($page.totalPage>10 and $page.page<=10)"}
                {for start='1' end="$page.totalPage+1"}
                    {if condition="$i==$page.page"}
                        <span style="background:dodgerblue;color: white">{$i}</span>
                    {else /}
                        <span class="getPage">{$i}</span>
                    {/if}
                {/for}

            {elseif condition="($page.totalPage>10) and (floor($page.totalPage/$page.page)>0)"}
                <span class="getPage">1</span>
                <span>...</span>
                {for start="$page-3" end="$page.page+4"}
                    {if condition="$i==$page.page"}
                        <span style="background:dodgerblue;color: white">{$i}</span>
                    {else /}
                        <span class="getPage">{$i}</span>
                    {/if}
                {/for}
                <span>...</span>
                <span class="getPage">{$page.totalPage}</span>

            {/else}
                <span class="getPage">1</span>
                <span>...</span>
                {for start="$page-3" end="$page.totalPage+1"}
                    {if condition="$i==$page.page"}
                        <span style="background:dodgerblue;color: white">{$i}</span>
                    {else /}
                        <span class="getPage">{$i}</span>
                    {/if}
                {/for}
            {/if}
        </div>

        <div class="dot" type="{$page.page}">
            {if condition="$page.page == $page.totalPage"}
                <i class="layui-icon layui-disabled">&#xe602;</i>
            {else /}
                <i class="layui-icon next">&#xe602;</i>
            {/if}
        </div>


        <div class="show">
            共 <b>{$page.totalPage}</b> 页 <b>{$page.total}</b> 条数据
        </div>
    </div>
</div>

<script>
    $(function () {
        //实例化layer模型
        layui.use(['layer','upload'],function () {
            var layer = layui.layer;
            var upload = layui.upload;

            //路径
            var root=$(".dom1").val();
            var path=$(".dom2").val();
            //id集合
            var id_list=[];

            //全选和全不选
            $("#all_but").on('click',function () {
                if(this.checked){
                    $(":checkbox").prop("checked",true);
                }else{
                    $(":checkbox").prop("checked",false);
                }
            });

                //批量删除
              $(":checkbox[name=checkboxBtn]:checked").each(function (i) {
                  id_list[i]=($(this).val());
              });

              $(".multi_del").on('click',function () {
                  if(id_list.length<=0){
                      layer.msg('暂无删除的数据',{icon:5,time:3000})
                  }else {
                      //数组转字符串
                      var str=id_list.join(',');
                      layer.confirm('确定要全部删除吗?', {btn: ['确定', '取消']}, function () {
                          window.location.href = root + '/' + path + '/multi_del/id/' + str
                      })
                  }
              });

              //导出表格
            $(".export1").on('click',function () {
                window.location.href="{:url('Excel/export')}";
            });

            //表格模板
            $(".export2").on('click',function () {
                layer.msg('开发定制中');
            });

            //表格导入
                var choose_file_flag=false;
                upload.render({
                    elem: '#import1',
                    url: "{:url('User/getUpload')}",
                    auto: false,
                    accept:'file',
                    exts:'csv|xls|xlsx',
                    //,multiple: true
                    bindAction: '#import2',
                    choose: function(obj){
                        obj.preview(function(index, file,result) {
                            $(".show").html(file.name);
                            if(file.name.length>0) {
                                choose_file_flag=true;
                            }
                        });
                    },
                    before: function(obj){ //obj参数包含的信息，跟 choose回调完全一致，可参见上文。
                        layer.load(0); //上传loading
                     },
                    done: function(res, index, upload){
                        layer.closeAll('loading');
                    },
                    error: function(index, upload){
                        layer.closeAll('loading');
                    }
                });
                $('#test9').click(function(){
                    if(choose_file_flag==false){
                        layer.msg('请先选择表格');
                    }
                });


        //分页
            //上一页
            $(".prev").on('click',function () {
                var page=$(this).parent().attr("type");
                page--;
                window.location.href=root+'/'+path+'/index?page='+page;
            });

            //下一页
            $(".next").on('click',function () {
                var page=$(this).parent().attr("type");
                page++;
                window.location.href=root+'/'+path+'/index?page='+page;
            });

            //页数选择
            $(".getPage").on('click',function () {
                var page=$(this).html();
                $(this).css("background","dodgerblue").siblings().css("background","white");
                window.location.href=root+'/'+path+'/index?page='+page;
            });

            //添加
              $(".add").on('click',function () {
                      layer.open({
                          type: 2,
                          title: '添加',
                          shadeClose: true, //点击遮罩关闭层
                          area : ['800px' , '650px'],
                          content: root+'/'+path+'/add'
                      });
              });

              //编辑
              $(".edit").on('click',function () {
                  var uid=$(this).attr("type");
                      layer.open({
                          type: 2,
                          title: '编辑',
                          shadeClose: true, //点击遮罩关闭层
                          area: ['800px', '650px'],
                          content: root + '/' + path + '/edit/uid/' + uid
                      });
              });

              //删除
              $(".del").on('click',function () {
                  var uid = $(this).attr("type");
                      layer.confirm('确定要删除吗?', {btn: ['确定', '取消']}, function () {
                              window.location.href = root + '/' + path + '/del/uid/' + uid
                          }
                      )
              });
      })
    })
</script>



