{extend name="layout" /}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <table id="withdraw"  lay-filter="withdraw"></table>
    </div>
</div>

<!--顶部工具栏-->
<script type="text/html" id="toolbarDemo">
    <div class="layui-card-header layuiadmin-card-header-auto ">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-form-label">用户</div>
                    <div class="layui-input-inline ">
                        <input name="user" class="layui-input" type="text" placeholder="请输入用户账号"/>
                    </div>
                </div>

                <div class="layui-inline">
                    <div class="layui-form-label">时间</div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="edit_time" placeholder="请选择时间">
                    </div>
                </div>

                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-event="search">
                        <i class="layui-icon">&#xe615;</i> 搜索
                    </button>
                    <button class="layui-btn layui-btn-warm" lay-event="flush">
                        <i class="layui-icon">&#xe669;</i> 重置
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    var search={};
    var param={};
    //实例化layer模型
    layui.use('form', function () {
        var laydate = layui.laydate,
        table = layui.table;

        function getRend(param) {
            layer.closeAll();
            table.render({
                elem: '#withdraw'
                , url: "{:url('Record/system_record')}" //数据接口
                , page: true //开启分页
                , toolbar: '#toolbarDemo'
                , where:param
                , limit: 20
                , defaultToolbar:[]
                , cols: [[ //表头
                    // {type:'checkbox',align:'center'},
                     {field: 'id', title: 'ID', sort: true, align: 'center', width: 90}
                    ,{field: 'aid', title: '用户id', sort: true, align: 'center', width: 90}
                    , {field: 'user', title: '用户账号', align: 'center'}
                    , {field: 'model', title: '操作模块', align: 'center'}
                    , {field: 'detail', title: '操作内容', align: 'center'}
                    , {field: 'edit_time', title: '操作时间', align: 'center', sort: true, templet: function (d) {
                             return changeDate(d.edit_time * 1000, 2);
                      }
                    }
                ]]
            });
        }
        getRend(param);

        //开始时间
        var now=getDay();
        laydate.render({
            elem: '#edit_time', //指定元素
            isInitValue: false  //是否允许填充初始值
            ,min: '2020-08-01'
            ,max: now
            ,format: 'yyyy-MM-dd'
            ,range: '~'
            ,done:function(value){
                if(value!=false){
                    search.edit=value;
                }
            }
        });

        //头工具栏事件
        table.on('toolbar(withdraw)', function (obj) {
            switch (obj.event) {
                case 'search':
                    var user = $("input[name='user']").val();
                    if (user==false && search.edit==undefined) {
                        layer.msg("请输入搜索选项", {time: 2000});
                    }else{
                        if(user!==false){
                            search.user=user;
                        }
                        layer.load();
                        param.search=JSON.stringify(search);   //转字符串
                        getRend(param);
                        param={};
                    }
                    break;

                case 'flush':
                    var params={};
                    getRend(params);
                    break;
            }
        });
    });
</script>
{/block}

