{extend name="layout" /}

{block name='css'}
<style>
    .layui-table-cell{
        text-align:center;
        height: 50px;
        line-height: 50px;
        white-space: normal;
        max-width: 100%;
    }
</style>
{/block}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <table id="award"  lay-filter="award"></table>
    </div>
</div>

<!--顶部工具栏-->
<script type="text/html" id="toolbarDemo">
    <div class="layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">用户</label>
                    <div class="layui-input-inline">
                        <input type="text" name="phone" required placeholder="请输入手机号" class="layui-input">
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">奖品</label>
                    <div class="layui-input-inline">
                        <select name="kind" lay-filter="kind" id="kind">
                            <option value='' readonly>请选择类别</option>
                            <option value='1'>实物</option>
                            <option value='2'>虚拟折扣券</option>
                            <option value='5'>代币&游戏</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">补给</label>
                    <div class="layui-input-inline">
                        <select name="area" lay-filter="area" id="area">
                            <option value='' readonly>请选择类别</option>
                            <option value='1'>普通</option>
                            <option value='2'>精英</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-event="search">
                        <i class="layui-icon">&#xe615;</i> 搜索
                    </button>
                    <button class="layui-btn layui-btn-warm" lay-event="flush">
                        <i class="layui-icon">&#xe669;</i> 重置
                    </button>
                    <button id="exports" class="layui-btn layui-btn-danger" lay-event="export">
                        <i class="layui-icon">&#xe67d;</i>导出表格
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    var param={};
    var search={};
    var formData = new FormData();

    //实例化layer模型
    layui.use(['form','table','layer','jquery'], function () {
        var table = layui.table,
            form = layui.form,
            $= layui.jquery,
            layer = layui.layer;

        function getRend(param) {
            table.render({
                elem: '#award'
                ,url: "{:url('Record/award_record')}" //数据接口
                ,page: true //开启分页
                ,where:param
                ,toolbar: '#toolbarDemo'
                ,limit:20
                ,defaultToolbar:[]
                ,cols: [[ //表头
                    {field: 'id', title: 'ID', sort: true,align:'center',width:90}
                    ,{field: 'email', title: '育碧账户',align:'center',templet:function (d) {
                            if(d.email){
                                return  d.email;
                            }else{
                                return "<span class='notice_info2'>暂未绑定</span>";
                            }
                        }}
                    ,{field: 'phone', title: '手机号',align:'center'}
                    ,{field: 'title', title: '奖品名称',align:'center'}
                    ,{field: 'area', title: '补给类型',align:'center',templet:function (d) {
                            var a="";
                            switch(d.area){
                                case 1:
                                    a= "<span class='notice_info1'>普通补给</span>";
                                    break;
                                case 2:
                                    a= "<span class='notice_info2'>精英补给</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'kind', title: '奖励类型',align:'center',templet:function (d) {
                            var a="";
                            switch(d.kind){
                                case 1:
                                    a= "<span class='notice_info1'>实物</span>";
                                    break;
                                case 2:
                                    a= "<span class='notice_info2'>虚拟折扣券</span>";
                                    break;
                                case 5:
                                    a= "<span class='notice_info5'>代币&游戏</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'idCard', title: '虚拟码',align:'center',templet:function (d) {
                            if(d.idCard){
                                return  d.idCard;
                            }else{
                                return "<span class='notice_info2'>无</span>";
                            }
                        }}
                    ,{field: 'receive_time', title: '领取时间',align:'center',sort: true,templet:function (d) {
                           return changeDate(d.receive_time*1000,1);
                     }}

                    ,{field: 'address', title: '收货地址',align:'center',width:300,templet:function (d) {
                            if(d.address){
                                return  d.address;
                            }else{
                                return "<span class='notice_info2'>暂未填写</span>";
                            }
                        }}
                    ,{field: 'extra', title: '收货人信息',align:'center',width:200,templet:function (d) {
                            if(d.extra){
                                return  d.extra;
                            }else{
                                return "<span class='notice_info2'>暂未填写</span>";
                            }
                        }}
                ]]
            });
            form.render('select');   //必带渲染
        }

        getRend(param);

        form.on('select(kind)', function(data1){
            if(data1.value!=undefined && data1.value!=""){
                search.kind=data1.value;
                formData.set('kind',data1.value);
            }
        });

        form.on('select(area)', function(data2){
            if(data2.value!=undefined && data2.value!=""){
                search.area=data2.value;
                formData.set('area',data2.value);
            }
        });

        //头工具栏事件
        table.on('toolbar(award)', function (obj) {
            switch (obj.event) {
                case 'search':
                    var phone = $('input[name="phone"]').val();
                    let res = checkMobile(phone);
                    switch (res.area) {
                        case 1:
                            formData.delete('phone');
                            if (search.kind == undefined && search.area==undefined) {
                                formData.delete('kind');
                                formData.delete('area');
                                layer.msg("请输入搜索选项", {time: 2000});
                            }else{
                                param.search = JSON.stringify(search);   //转字符串
                                if(search.kind == undefined){
                                    formData.delete('kind');
                                }
                                if(search.area==undefined){
                                    formData.delete('area');
                                }
                                getRend(param);
                                param={};search={};
                            }
                            break;
                        case 2:
                        case 3:
                            layer.msg(res.title, {time: 2000});
                            break;
                        case 4:
                            search.phone = phone;
                            formData.set('phone',phone);
                            if(search.kind == undefined){
                                formData.delete('kind');
                            }
                            if(search.area==undefined){
                                formData.delete('area');
                            }
                            param.search = JSON.stringify(search);   //转字符串
                            getRend(param);
                            param={};search={};
                            break;
                    }
                    break;

                case 'flush':
                    search={};param={};
                    getRend(param);
                    break;

                case 'export':
                    let indexs=layer.load(1);
                    $.ajax({
                        url: "{:url('Record/award_export')}",
                        type: "post",
                        data: formData,
                        dataType: "json",
                        processData: false,  // 告诉jQuery不要去处理发送的数据
                        contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                        success: function (list) {
                            layer.close(indexs);
                            let cols=['id','email','phone','title','area','kind','idCard','receive_time','address','extra'];
                            table.exportFile(cols, list.data,'xls');
                        }
                    });
                    break;
            }
        });
    });
</script>
{/block}

