{extend name="layout" /}

{block name="css"}
    <style>
        .layui-table img{height: 100px}
        .layui-table-cell{
            text-align:center;
            height: 50px;
            line-height: 50px;
        }
    </style>
{/block}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <table id="puzzle"  lay-filter="puzzle"></table>
    </div>
</div>

<!--顶部工具栏-->
<script type="text/html" id="toolbarDemo">
    <div class="layui-card-header layuiadmin-card-header-auto ">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-form-label">用户</div>
                    <div class="layui-input-inline "><input name="phone" class="layui-input" type="text" placeholder="请输入手机号"/></div>
                </div>
                <div class="layui-inline">
                    <div class="layui-form-label">周期</div>
                    <div class="layui-input-inline">
                        <select name="version" lay-filter="version">
                            <option value='1' {$version=='1' ? 'selected' : ''}>第一期</option>
                            <option value='2' {$version=='2' ? 'selected' : ''}>第二期</option>
                            <option value='3' {$version=='3' ? 'selected' : ''}>第三期</option>
                            <option value='4' {$version=='4' ? 'selected' : ''}>第四期</option>
                            <option value='5' {$version=='5' ? 'selected' : ''}>第五期</option>
                            <option value='6' {$version=='6' ? 'selected' : ''}>第六期</option>
                            <option value='7' {$version=='7' ? 'selected' : ''}>第七期</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-event="search">
                        <i class="layui-icon">&#xe615;</i> 搜索
                    </button>
                    <button class="layui-btn layui-btn-warm" lay-event="flush">
                        <i class="layui-icon">&#xe669;</i> 重置
                    </button>
                    <button id="exports" class="layui-btn layui-btn-danger" lay-event="export">
                        <i class="layui-icon">&#xe67d;</i>导出表格
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>
<script>
    //实例化layer模型
    var version={$version};
    var search={}; var param={};
    var formData = new FormData();
    search.version=version;
    param.search=JSON.stringify(search);   //转字符串
    formData.set('version',version);

    layui.use(function () {
        var form = layui.form,
            $= layui.jquery,
        table = layui.table;

    function getTable(param){
         table.render({
             elem: '#puzzle'
             ,url: "{:url('Record/share_record')}" //数据接口
             ,page: true //开启分页
             ,where:param
             ,toolbar: '#toolbarDemo'
             ,limit:20
             ,defaultToolbar:[]
             ,cols: [[ //表头
                    // {type:'checkbox',align:'center'},
                 {field: 'id', title: 'ID', sort: true,align:'center',width:90}
                 ,{field: 'phone', title: '用户',align:'center'}
                 ,{field: 'use_time', title: '用时',align:'center',templet:function (d) {
                            return "<span class='notice_info4'>"+d.use_time+"(ms)</span>";
                     }}
                 ,{field: 'step', title: '步数',align:'center',templet:function (d) {
                            return "<span class='notice_info3'>"+d.step+"</span>";
                     }}
                 ,{field: 'version', title: '期数',align:'center',templet:function (d) {
                           return "<span class='notice_info5'>"+d.version+"</span>";
                     }}
                 ,{field: 'complete_time', title: '完成时间',align:'center',sort: true,templet:function (d) {
                         return changeDate(d.complete_time*1000,1);
                     }}
                 ,{field: 'is_share', title: '是否分享',align:'center',templet:function (d) {
                     if(d.is_share==1) {
                         return "<span class='notice_info1'>未分享</span>";
                     }else{
                         return "<span class='notice_info2'>已分享</span>";
                     }
                 }}
             ]]
         });
    }

    getTable(param);
    form.on('select(version)', function(data2){
        if(data2.value!=undefined && data2.value!=""){
            search.version=data2.value;
            formData.set('version',data2.value);
        }
    });
    //头工具栏事件
    table.on('toolbar(puzzle)', function (obj) {
        switch (obj.event) {
            case 'search':
                var phone = $("input[name='phone']").val();
                if(phone!=false){
                    search.phone=phone;
                    formData.set('phone',phone);
                }else{
                    formData.delete('phone');
                    delete search.phone;
                }
                param.search=JSON.stringify(search);   //转字符串
                getTable(param);
                delete search.phone;
                break;

            case 'flush':
                delete search.phone;
                getTable(param);
                break;

            case 'export':
                let indexs=layer.load(1);
                $.ajax({
                        url: "{:url('Record/share_export')}",
                        type: "post",
                        data: formData,
                        dataType: "json",
                        processData: false,  // 告诉jQuery不要去处理发送的数据
                        contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                        success: function (list) {
                            layer.close(indexs);
                            let cols=['id','phone','use_time','step','version','times','is_share'];
                            table.exportFile(cols, list.data,'xls');
                        }
                    });
                    break;
            }
        });
    });
</script>
{/block}

