/** theme.css apache License By https://www.swiftadmin.net */

.layui-card,.layui-card-header,.layui-card-body {
	/*border: 0;*/
	overflow: hidden;
	box-shadow: none;
}

.layui-fluid {
    padding: 15px;
    padding-bottom: 5%;
}

.layui-icon-ok {
	font-size: 14px;
}

.drawer-item,.drawer-menu {
	position: relative;
    margin-right: 16px;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
}
.drawer-item .layui-icon-ok,.drawer-menu .layui-icon-ok{
	position: absolute;
    left: 26px;
    top: 13px;
    font-size: 18px;
    color: #1890ff;
}

.theme-item {
	float: left;
	display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

.layui-form-label {
    width: 110px;
    text-align: left;
	padding: 6px 0px;
}

.layui-form .layui-input-inline {
    width: 80px;
    float: right;
    margin: 0px;
}

.layui-elem-field legend {
	font-size: 16px;
}

.layui-form-select dl dd,.layui-form-select .layui-input {
    font-size: 12px;
}

.layui-form-select .layui-input {
    height: 26px;
    width: 80px;
}