<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__JS__/layui/css/layui.css" type="text/css" />
    <script type="text/javascript" src="__JS__/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="__JS__/layui/layui.js"></script>
    <script type="text/javascript" src="__JS__/urlSearch.js"></script>
    <title>权限编辑</title>
</head>
<body>
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">选择权限</label>
            <div class="layui-input-block">
                <div id="LAY-auth-tree-index"></div>
            </div>
        </div>

        {if condition="$Think.session.user_info['is_act']==1"}
            <div class="layui-form-item" style="margin-top: 40px">
                <div class="layui-input-block">
                    <button class="layui-btn" type="submit" lay-submit lay-filter="LAY-auth-tree-submit">提交</button>
                </div>
            </div>
        {/if}
    </form>

    <script>
        var id=getUrl("id");
        let choose=[];
        layui.config({
            base: '__JS__/layui_exts/',
        }).extend({
            authtree: 'authtree',
        });


        layui.use(['jquery', 'authtree', 'form', 'layer'], function(){
            var $ = layui.jquery,
                authtree = layui.authtree,
                form = layui.form,
                layer = layui.layer;

            $.ajax({
                url: "{:url('Check/getData')}",
                data:{id:id},
                dataType: 'json',
                success: function(res){
                    var trees = authtree.listConvert(res.data.list, {
                        primaryKey: 'id'
                        ,startPid: 0
                        ,parentKey: 'pid'
                        ,nameKey: 'title'
                        ,valueKey: 'id'
                        ,checkedKey: res.data.checkedId
                    });
                    // 如果后台返回的不是树结构，请使用 authtree.listConvert 转换
                    authtree.render('#LAY-auth-tree-index', trees, {
                        inputname: 'authids[]',
                        layfilter: 'lay-check-auth',
                        autowidth: true,
                        theme: 'auth-skin-default',
                        themePath:'__JS__/layui_exts/tree_themes/'
                    });

                    authtree.on('change(lay-check-auth)', function(data) {
                        // 获取所有节点
                        // var all = authtree.getAll('#LAY-auth-tree-index');

                        // 获取所有已选中节点
                        var checked = authtree.getChecked('#LAY-auth-tree-index');
                        choose=checked;

                        // 获取所有未选中节点
                        // var notchecked = authtree.getNotChecked('#LAY-auth-tree-index');

                        // 获取选中的叶子节点
                        // var leaf = authtree.getLeaf('#LAY-auth-tree-index');

                        // 获取最新选中
                        // var lastChecked = authtree.getLastChecked('#LAY-auth-tree-index');

                        // 获取最新取消
                        // var lastNotChecked = authtree.getLastNotChecked('#LAY-auth-tree-index');
                    });
                }
            });

            form.on('submit(LAY-auth-tree-submit)', function(obj){
                $.ajax({
                    url: "{:url('Check/editRule')}",
                    dataType: 'json',
                    type: "post",
                    contentType: 'application/x-www-form-urlencoded',
                    data: {'choose':choose.toString(),'id':id},
                    success: function(res){
                        console.log(res);
                        if (res.status == 2) {
                            layer.msg("更新成功",{time:1000},function () {
                                parent.layer.closeAll();
                                parent.location.reload();
                            })
                        } else {
                            layer.msg("更新失败",{time:1000},function () {
                                parent.layer.closeAll();
                                parent.location.reload();
                            });
                        }
                    }
                });
                return false;
            });

        });
    </script>
</body>
</html>


