{extend name="layout" /}

{block name="info"}
    <div class="layui-fluid">
        <div class="layui-card">
            <table id="award"  lay-filter="rule"></table>
        </div>
    </div>

    <!--顶部工具栏-->
    <script type="text/html" id="toolbarDemo">
        <div class="layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <button class="layui-btn" lay-event="add">
                        <i class="layui-icon">&#xe654;</i> 添加
                    </button>
                </div>
            </div>
        </div>
    </script>

    <!--左侧操作栏-->
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-danger layui-btn-sm layui-icon" lay-event="edit">&#xe615;编辑</a>
    </script>
{/block}

{block name='js'}
    <script>
    //实例化layer模型
    layui.use(['table','layer','jquery'], function () {
        var table = layui.table,
            $= layui.jquery,
            layer = layui.layer;

        table.render({
            elem: '#award'
            ,url: "{:url('Check/getGroup')}" //数据接口
            ,page: true //开启分页
            ,toolbar: '#toolbarDemo'
            ,limit:8
            ,request: {
                pageName: 'page',
                limitName: 'limit'
            }
            ,cols: [[ //表头
                // {type:'checkbox',align:'center'},
                {field: 'id', title: 'ID', sort: true,align:'center',width:90}
                ,{field: 'title', title: '权限组',align:'center'}
                ,{field: 'count', title: '组内人员',align:'center',templet:function (d) {
                        return "<span class='notice_info1'>"+d.count+"</span>"
                    }}
                ,{field: 'right', title: '权限查看', toolbar:"#barDemo",align:'center'}
            ]]
        });

        //监听行工具事件
        table.on('tool(rule)', function (obj) {
            var id = obj.data.id;

            switch (obj.event) {
                case "edit":
                    layer.open({
                        title: '权限',
                        type: 2,
                        shadeClose: true,
                        shade: 0.3,
                        area: ['800px', '700px'],
                        content:"{:url('Check/authCheck')}?id="+id
                    });
                    break;
            }
        });

        //头工具栏事件
        table.on('toolbar(rule)', function (obj) {
            switch (obj.event) {
                case 'add':
                    var a="";
                    a+= "<div class='layui-form-item' style='margin-top: 50px'>"
                            + "<div class='layui-inline'>"
                                + "<label class='layui-form-label layui-required'>权限组</label>"
                                + "<div class='layui-input-inline'>"
                                    + "<input type='text' name='title' id='title' required placeholder='请输入权限组名称' class='layui-input'>"
                                + "</div>"
                            + "</div>"
                        + "</div>";
                    a+="<div class='layui-footer layui-form-item layui-center'>"
                            +"<button class='layui-btn layui-btn-primary me_cancel'>取消</button>"
                            +"<button class='layui-btn me_enter'>确认</button>"
                        +"</div>";
                    layer.open({
                        title: '权限组新增',
                        type: 1,
                        shadeClose: true,
                        shade: 0.3,
                        area: ['400px', '300px'],
                        content:a
                    });

                    $(".me_cancel").on('click',function () {
                        parent.layer.closeAll();
                    });
                    $(".me_enter").on('click',function () {
                        var title = $("input[name='title']").val();
                        if (title == false) {
                            layer.tips("权限组名称必须", "#title", {
                                tips: [1, '#3595CC'],
                                time: 2000
                            });
                        } else {
                            var url="{:url('Check/group_add')}";
                            var send = {'title':title};
                            let index=layer.load(1);
                            $.ajax({
                                url: url,
                                type: "post",
                                data: send,
                                contentType: 'application/x-www-form-urlencoded',
                                success: function (row) {
                                    layer.close(index);
                                    if (row.status == 2) {
                                        layer.msg("更新成功",{time:1000},function () {
                                            parent.layer.closeAll();
                                            parent.location.reload();
                                        })
                                    } else {
                                        layer.msg("更新失败",{time:1000},function () {
                                            parent.layer.closeAll();
                                            parent.location.reload();
                                        });
                                    }
                                }
                            });
                        }
                    });
                    break;
            }
        });
    });
</script>
{/block}

