{extend name="layout" /}

{block name='css'}
    <style>
        .layui-table-cell{
            text-align:center;
            height: 40px;
            line-height: 40px;
        }
    </style>
{/block}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <table id="award"  lay-filter="rule"></table>
    </div>
</div>

<!--左侧操作栏-->
<script type="text/html" id="barDemo">
    {{#  if({$Think.session.user_info['base']==2}){ }}
        {{#  if(d.status == 2){ }}
            <a class="layui-btn layui-btn-danger layui-btn-sm layui-icon" lay-event="deny">&#x1006;禁用</a>
        {{#  } else { }}
            <a class="layui-btn layui-btn-normal layui-btn-sm layui-icon" lay-event="start">&#xe605;启用</a>
        {{#  } }}
        {{#  if(d.base != {$Think.session.user_info['base']}){ }}
            <a class="layui-btn layui-btn-normal layui-btn-sm layui-icon" lay-event="edit">&#xe642;修改</a>
        {{#  } }}
    {{#  } else }}
</script>

<!--顶部工具栏-->
<script type="text/html" id="toolbarDemo">
    <div class="layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
            <div class="layui-inline">
                <button class="layui-btn" lay-event="add">
                    <i class="layui-icon">&#xe654;</i> 添加
                </button>
            </div>
        </div>
    </div>
</script>

<script>
    //实例化layer模型
    layui.use(['table','layer','jquery'], function () {
        var table = layui.table,
            $= layui.jquery,
            layer = layui.layer;

        function getRender(){
            table.render({
                elem: '#award'
                ,url: "{:url('Check/getManager')}" //数据接口
                ,page: true //开启分页
                ,toolbar: '#toolbarDemo'
                ,limit:8
                ,request: {
                    pageName: 'page',
                    limitName: 'limit'
                }
                ,cols: [[ //表头
                    // {type:'checkbox',align:'center'},
                    {field: 'id', title: 'ID', sort: true,align:'center',width:90}
                    ,{field: 'user', title: '账号',align:'center'}
                    ,{field: 'title', title: '所属权限组',align:'center',templet:function (d) {
                            return "<span class='notice_info1'>"+d.title+"</span>"
                        }}
                    ,{field: 'sort', title:'权限组规则',align:'center',templet:function (d) {
                            return "<a href="+"{:url('Check/group')}"+" style='color: #9400d3'>查看</a>"
                        }}
                    ,{field: 'register', title: '注册时间',align:'center',sort: true,templet:function (d) {
                            return changeDate(d.register*1000,1);
                        }}
                    ,{field: 'status', title: '用户状态',align:'center',templet:function (d) {
                            return d.sort==1 ? "<span class='notice_info1'>已禁用</span>" : "<span class='notice_info2'>正常</span>"
                        }}
                    ,{field: 'right', title: '操作', toolbar:"#barDemo",align:'center'}
                ]]
            });
        }

        getRender();
        function getConfirm(info,send){
            layer.confirm(info,function () {
                var load1=layer.load(1);
                var url3="{:url('Check/editStatus')}";
                $.get(url3,send,function (row) {
                    layer.close(load1);
                    if(row.status==1){
                        layer.msg(row.info);
                    }else{
                        layer.msg(row.info,{time:2000});
                        setTimeout(function () {
                            getRender();
                        },2000);
                    }
                })
            });
        }

        //监听行工具事件
        table.on('tool(rule)', function (obj) {
            var id = obj.data.id;

            switch (obj.event) {
                case 'edit':
                    layer.open({
                        title: '用户编辑',
                        type: 2,
                        shadeClose: true,
                        shade: 0.3,
                        area: ['400px', '400px'],
                        content:"{:url('Check/system_edit')}?id="+id
                    });
                    break;

                case "deny":
                    var send={uid:id,range:1,act:1};
                    getConfirm("确定禁用该用户吗？",send);
                    break;

                case "start":
                    var send={uid:id,range:1,act:2};
                    getConfirm("确定启用该用户吗？",send);
                    break;
            }
        });


        //头工具栏事件
        table.on('toolbar(rule)', function (obj) {
            switch (obj.event) {
                case 'add':
                    layer.open({
                        title: '用户新增',
                        type: 2,
                        shadeClose: true,
                        shade: 0.3,
                        area: ['400px', '400px'],
                        content:"{:url('Check/system_add')}"
                    });
                    break;
            }
        });
    });
</script>
{/block}

