<link href="__STATICADMIN__layui/css/layui.css" rel="stylesheet" type="text/css" />
<link href="__STATICADMIN__css/style.css?v=1" rel="stylesheet" type="text/css" />
<link href="__STATICADMIN__css/content.css" rel="stylesheet" type="text/css" />

<script src="__STATICADMIN__layui/layui.js?v=1"></script>
<script src="__STATICADMIN__js/jquery-2.1.4.min.js"></script>
<script src="__STATICADMIN__js/urlSearch.js?v=2"></script>

<form class='layui-form layui-form-fixed me_part2'>
    <div class='layui-form-item'>
        <label class='layui-form-label me_tips'><font color='red'>* </font>用户名</label>
        <div class='layui-input-block'>
            <input type='text' class='layui-input' value="{$list.user}" name="user" readonly/>
        </div>
    </div>
    <div class='layui-form-item'>
        <label class='layui-form-label me_tips'><font color='red'>* </font>所属用户组</label>
        <div class='layui-input-block'>
            <select name="gid" lay-filter="gid" type="{$list.gid}">
                {foreach $sort as $vo}
                    {if condition="$list.gid==$vo.id"}
                        <option value="{$vo.id}" selected>{$vo.title}</option>
                    {else/}
                        <option value="{$vo.id}">{$vo.title}</option>
                    {/if}
                {/foreach}
            </select>
        </div>
    </div>
    <div class='layui-form-item'>
        <label class='layui-form-label me_tips'><font color='red'>* </font>密码</label>
        <div class='layui-input-block'>
            <input type='text' class='layui-input me_cont' value="" name="pwd" maxlength="16"/>
        </div>
    </div>
</form>
<div class='layui-footer layui-form-item layui-center'>
    <button class='layui-btn layui-btn-primary me_cancel'>取消</button>
    <button class='layui-btn me_enter'>确认</button>
</div>

<script>
    var id=getUrl('id');
    layui.use(function () {
        var layer = layui.layer;

        $(".me_cancel").on('click',function () {
            parent.layer.closeAll();
        });
        $(".me_enter").on('click',function () {
            var pwd = $("input[name='pwd']").val();
            if (pwd == false) {
                    layer.tips("密码必须", ".me_cont", {
                        tips: [1, '#3595CC'],
                        time: 2000
                    });
                } else {
                    var oid=$("select[name='gid']").attr("type");
                    var gid=$("select[name='gid']:selected").val();
                    var url="{:url('Check/system_edit')}";
                    var send = {'id':id,'pwd':pwd,'oid':oid,'gid':gid};
                    let index=layer.load(1);
                    $.ajax({
                        url: url,
                        type: "post",
                        data: send,
                        contentType: 'application/x-www-form-urlencoded',
                        success: function (row) {
                            layer.close(index);
                            if (row.status == 2) {
                                layer.msg("更新成功",{time:1000},function () {
                                    parent.layer.closeAll();
                                    parent.location.reload();
                                })
                            } else {
                                layer.msg("更新失败",{time:1000},function () {
                                    parent.layer.closeAll();
                                    parent.location.reload();
                                });
                            }
                        }
                    });
                }
        })
    });
</script>