<link href="__STATICADMIN__layui/css/layui.css" rel="stylesheet" type="text/css" />
<link href="__STATICADMIN__css/style.css?v=1" rel="stylesheet" type="text/css" />
<link href="__STATICADMIN__css/content.css" rel="stylesheet" type="text/css" />

<script src="__STATICADMIN__layui/layui.js?v=1"></script>
<script src="__STATICADMIN__js/jquery-2.1.4.min.js"></script>
<script src="__STATICADMIN__js/urlSearch.js?v=2"></script>

<form class='layui-form layui-form-fixed me_part2'>
    <div class='layui-form-item'>
        <label class='layui-form-label me_tips'><font color='red'>* </font>用户名</label>
        <div class='layui-input-block'>
            <input type='text' class='layui-input me_user' value="" name="user"/>
        </div>
    </div>
    <div class='layui-form-item'>
        <label class='layui-form-label me_tips'><font color='red'>* </font>所属用户组</label>
        <div class='layui-input-block'>
            <select name="gid" lay-filter="gid" class="me_check">
                <option value="">请选择用户组</option>
                {foreach $sort as $vo}
                    <option value="{$vo.id}">{$vo.title}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class='layui-form-item'>
        <label class='layui-form-label me_tips'><font color='red'>* </font>密码</label>
        <div class='layui-input-block'>
            <input type='text' class='layui-input me_cont' value="" name="pwd" maxlength="16"/>
        </div>
    </div>
</form>
<div class='layui-footer layui-form-item layui-center'>
    <button class='layui-btn layui-btn-primary me_cancel'>取消</button>
    <button class='layui-btn me_enter'>确认</button>
</div>

<script>
    layui.use(function () {
        var form = layui.form,
            layer = layui.layer;
        var gid="";

        form.on('select(gid)', function(data1){
            if(data1.value!=undefined && data1.value!=""){
                gid=data1.value;
            }
        });

        $(".me_cancel").on('click',function () {
            parent.layer.closeAll();
        });

        $(".me_enter").on('click',function () {
            var user = $("input[name='user']").val();
            var pwd = $("input[name='pwd']").val();
            if (user==false){
                layer.tips("用户必须", ".me_user", {
                    tips: [1, '#3595CC'],
                    time: 2000
                });
            }else if(pwd == false) {
                layer.tips("密码必须", ".me_cont", {
                    tips: [1, '#3595CC'],
                    time: 2000
                });
            } else if(gid == false) {
                layer.tips("权限组必须", ".me_check", {
                    tips: [1, '#3595CC'],
                    time: 2000
                });
            } else {
                    var url="{:url('Check/system_add')}";
                    var send = {'user':user,'pwd':pwd,'gid':gid};
                    let index=layer.load(1);
                    $.ajax({
                        url: url,
                        type: "post",
                        data: send,
                        contentType: 'application/x-www-form-urlencoded',
                        success: function (row) {
                            layer.close(index);
                            if (row.status == 2) {
                                layer.msg("新增成功",{time:1000},function () {
                                    parent.layer.closeAll();
                                    parent.location.reload();
                                })
                            } else {
                                layer.msg("新增失败",{time:1000},function () {
                                    parent.layer.closeAll();
                                    parent.location.reload();
                                });
                            }
                        }
                    });
                }
        })
    });
</script>