{extend name="layout" /}

{block name="css"}
    <style>
        .layui-form-item .layui-input-inline{width: 180px;}
        .layui-form-label{width: auto!important;}
        .layui-table-cell{
             width: 100px;
             max-width: 100%;
             text-align:center;
             height: 100px;
             line-height: 100px;
         }
        #myTable tr th,#myTable tr td{line-height: 40px;height: 40px;text-align: center}

    </style>
{/block}

{block name="info"}
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-body">
                <div class="layui-tab layui-tab-brief" lay-filter="test1">
                    <ul class="layui-tab-title">
                        <li class="layui-this" lay-id="1">商品列表</li>
                        <li lay-id="2">抽奖配置</li>
                        <li lay-id="3">抽奖模拟</li>
                        <li lay-id="4">概率设置</li>
                    </ul>

                    <div class="layui-tab-content" >
                        <div class="layui-tab-item layui-show">
                            <table id="article"  lay-filter="article"></table>

                            <!--顶部工具栏-->
                            <script type="text/html" id="toolbarDemo">
                                <div class="layui-card-header layuiadmin-card-header-auto">
                                    <div class="layui-form">
                                        <div class="layui-form-item">
                                            <div class="layui-inline">
                                                <button class="layui-btn" lay-event="add">
                                                    <i class="layui-icon">&#xe654;</i> 添加
                                                </button>
                                                <button class="layui-btn layui-btn-danger" lay-event="batchDel">
                                                    <i class="layui-icon">&#xe640;</i> 批量删除
                                                </button>
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <div class="layui-inline">
                                                <label class="layui-form-label">补给等级</label>
                                                <div class="layui-input-inline">
                                                    <select name="area" lay-filter="area">
                                                        <option value='' readonly>请选择类别</option>
                                                        <option value='1'>普通</option>
                                                        <option value='2'>高级</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="layui-inline">
                                                <label class="layui-form-label">奖品种类</label>
                                                <div class="layui-input-inline">
                                                    <select name="kind" lay-filter="kind">
                                                        <option value='' readonly>请选择类别</option>
                                                        <option value='1'>实物</option>
                                                        <option value='2'>虚拟折扣券</option>
                                                        <option value='3'>比索</option>
                                                        <option value='4'>银条</option>
                                                        <option value='5'>代币&游戏</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="layui-inline">
                                                <button class="layui-btn layui-btn-normal" lay-event="search">
                                                    <i class="layui-icon">&#xe615;</i> 搜索
                                                </button>
                                                <button class="layui-btn layui-btn-warm" lay-event="flush">
                                                    <i class="layui-icon">&#xe669;</i> 重置
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </script>

                            <!--左侧操作栏-->
                            <script type="text/html" id="barDemo">
                                <a class="layui-btn layui-btn-warm layui-btn-sm layui-icon" lay-event="edit">&#xe642;</a>
                                <a class="layui-btn layui-btn-danger layui-btn-sm layui-icon" lay-event="del">&#xe640;</a>
                            </script>
                        </div>

                        <div class="layui-tab-item">
                            <form id="myForm" class="layui-form">
                                <div class="layui-form-item">
                                    <div class="layui-form-label">普通补给起始时间</div>
                                    <div class="layui-input-inline">
                                        <input type="text" name="common_start" id="common_start" required class="layui-input layui-disabled" disabled>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-form-label">精英补给起始时间</div>
                                    <div class="layui-input-inline">
                                        <input type="text" name="higher_start" id="higher_start" required class="layui-input layui-disabled" disabled>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-form-label">普通补给消耗比索</div>
                                    <div class="layui-input-inline">
                                        <input type="text" name="game_coin" id="game_coin" required class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="layui-form-label">精英补给消耗银条</div>
                                    <div class="layui-input-inline">
                                        <input type="text" name="game_bullion" id="game_bullion" required class="layui-input">
                                    </div>
                                </div>
                            </form>
                            <div class="diff layui-form-item">
                                <button class="layui-btn layui-btn-normal enter">更新</button>
                            </div>
                        </div>

                        <div class="layui-tab-item">
                            <div class="layui-form">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <div class="layui-form-label">奖池类型</div>
                                        <div class="layui-input-inline">
                                            <select name="area" lay-filter="area">
                                                <option value='1' selected>普通</option>
                                                <option value='2'>高级</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <div class="layui-form-label">抽取次数</div>
                                        <div class="layui-input-inline">
                                            <input type="number" name="count" required class="layui-input" value="1000">
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <button class="layui-btn layui-btn-normal simulate">
                                            <i class="layui-icon">&#xe615;</i> 模拟
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="layui-row" style="margin-top: 50px;border-top: 1px dashed #e6e6e6;padding-top: 20px">
                                <ul class="layui-row me_cont"></ul>
                            </div>
                        </div>

                        <div class="layui-tab-item">
                            <div class="layui-form">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <div class="layui-form-label">奖池类型</div>
                                        <div class="layui-input-inline">
                                            <select name="area" lay-filter="area">
                                                <option value='1' selected>普通</option>
                                                <option value='2'>高级</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <blockquote class="layui-elem-quote me_tips"></blockquote>
                            <table id="myTable" style="display: table;width: 100%"></table>
                            <div class="diff layui-form-item">
                                <button class="layui-btn layui-btn-normal enters">更新</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var part=1;
        var search={};
        var param={};
        var sort=1;
        var check=[];
        var send=[];
            //实例化layer模型
        layui.use(function () {
            var table = layui.table,
                $= layui.jquery,
                layer = layui.layer,
                form = layui.form,
                element = layui.element;
            element.on('tab(test1)', function() {
                part = this.getAttribute('lay-id');
                switch (part) {
                    case "1":
                        getTips1();
                        break;
                    case "2":
                        getTips2();
                        break;
                    case "3":
                        var area=1;
                        form.on('select(area)', function(data){
                            area=data.value;
                        });
                        $(".simulate").on('click',function () {
                            $(this).hide();
                            var pig=layer.load(1);
                            var count=$("input[name='count']").val();
                            $.ajax({
                                url:"{:url('Award/award_simulate')}",
                                type:"post",
                                data:{'area':area,'count':count},
                                contentType: 'application/x-www-form-urlencoded',
                                dataType:"json",
                                success:function (row) {
                                    layer.close(pig);
                                    $(".simulate").show();
                                    if(row.status==2){
                                        var a="";
                                        $.each(row.data,function (k,v) {
                                            a+="<li class='layui-row' style='line-height: 40px'>"
                                                +v.title+"x <b style='color: red;margin:0 5px'>"+v.count+"</b>"
                                                +"</li>";
                                        });
                                        $(".me_cont").html(a);
                                    }else{
                                        layer.msg(row.info);
                                    }
                                }
                            });
                        });
                        break;
                    case "4":
                        getTotal(sort);
                        form.on('select(area)', function(data){
                            if(data.value!=undefined && data.value!=''){
                                sort=data.value;
                                check=[];
                                getTotal(sort);
                            }
                        });
                        form.render('select');   //必带渲染

                        $(".enters").on('click',function () {
                            let a=$(".me_tell b").html();
                            if(a>100){
                                layer.msg('概率超限');
                            }else if(check.indexOf(4)!='-1'){
                                layer.msg('概率不可为负数');
                            }else if(check.indexOf(5)!='-1'){
                                layer.msg('概率数据类型不符合');
                            } else if(check.indexOf(2)!='-1'){
                                $(this).hide();
                                $.post("{:url('Award/setWeight')}",{row:JSON.stringify(send),sort:sort},function (row) {
                                    console.log(row);
                                    $(".enters").show();
                                    if(row.status==2){
                                        layer.msg('更新成功');
                                        getTotal(sort);
                                    }else{
                                        layer.msg(row.info);
                                    }
                                });
                            }else{
                                layer.msg('暂无修改');
                            }
                        });
                        break;
                }
            });

            function getTotal(sort){
                    $.get("{:url('Award/getSorts')}",{sort:sort},function (row) {
                        send=row.data.list;
                        var b=`<tr>
                                <th>ID</th>
                                <th>商品名称</th>
                                <th>商品概率(%)</th>
                            </tr>`;
                        $.each(row.data.list,function (i,v) {
                            b+="<tr>"
                                    +"<td>"+v.id+"</td>"
                                    +"<td>"+v.title+"</td>"
                                    +"<td><input class='layui-input me_input' type='text' index='"+i+"' sort='"+v.weight*100+"' name='weight' value='"+v.weight*100+"' maxlength='5'></td>"
                                +"</tr>";
                            check.push(1);
                        });
                        $("#myTable").html(b);
                        var count=row.data.count;
                        $(".me_tips").html("当前抽奖率合计 <span class='notice_info1 me_tell' style='color: red;margin-left: 10px'><b>"+count+"</b>%</span>");

                        $(".me_input").on("change", function () {
                            var indexs=$(this).attr("index");
                            var old=$(this).attr("sort");
                            var news=$(this).val()==false ? 0 : $(this).val();

                            if(news!=old){
                                if(isNaN(news)==true){
                                    var newTotal=count;
                                    check[indexs]=5;
                                }else{
                                    if(news<0){
                                        check[indexs]=4;
                                        var newTotal=count-old;
                                    }else{
                                        $(this).attr("sort",news);
                                        var leave=(news-old);
                                        var newTotal=count+leave;
                                        send[indexs].weight=news/100;
                                        check[indexs]=2;
                                    }
                                }
                            }
                            count=newTotal;
                            $(".me_tips").html("当前抽奖率合计 <span class='notice_info1 me_tell' style='color: red;margin-left: 10px'><b>"+count+"</b>%</span>");
                        });
                    });
                }

            function getTips2(){
                $.get("{:url('Award/award_rule')}",function (res) {
                    $("input[name='common_start']").val(res.data.common_start);
                    $("input[name='higher_start']").val(res.data.higher_start);
                    $("input[name='game_coin']").val(res.data.game_coin);
                    $("input[name='game_bullion']").val(res.data.game_bullion);
                });
                $(".enter").on('click',function () {
                    let indexs=layer.load(1);
                    var sendData =new FormData(document.getElementById("myForm"));
                    $.ajax({
                        url: "{:url('Award/award_rule')}",
                        type: "post",
                        data: sendData,
                        dataType: "json",
                        processData: false,  // 告诉jQuery不要去处理发送的数据
                        contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                        success: function (list) {
                            if(list.status==2) {
                                layer.msg(list.info, {time: 1000, icon: 1}, function () {
                                    layer.closeAll();
                                    location.reload();
                                })
                            }else{
                                layer.msg(list.info,{time:1000,icon:2},function () {
                                    layer.close(indexs);
                                });
                            }
                        }
                    });
                });
            }

            function getTips1(){
                form.render('select');   //必带渲染
                function getRend(param) {
                    table.render({
                        elem: '#article'
                        ,url: "{:url('Award/getList')}" //数据接口
                        ,page: true //开启分页
                        ,where:param
                        ,toolbar: '#toolbarDemo'
                        ,limit:20
                        ,defaultToolbar:[]
                        ,cols: [[ //表头
                            {type:'checkbox',align:'center'}
                            ,{field: 'id', title: 'ID', sort: true,align:'center',width:80}
                            ,{field: 'sorts', title: '奖池排序', sort: true,align:'center',width:80}
                            ,{field: 'title', title: '奖品名称',align:'center'}
                            ,{field: 'pic', title: '缩略图',align:'center',width:130,templet:function (d) {
                                    return '<div><img src='+imgUrl+d.pic+'></div>';
                                }}
                            ,{field: 'kind', title: '奖品类型', align:'center',templet:function (d) {
                                    var a="";
                                    switch (d.kind) {
                                        case 1:
                                            a="<span class='notice_info1'>实物</span>";
                                            break;
                                        case 2:
                                            a="<span class='notice_info2'>虚拟折扣券</span>";
                                            break;
                                        case 3:
                                            a="<span class='notice_info3'>比索</span>";
                                            break;
                                        case 4:
                                            a="<span class='notice_info4'>银条</span>";
                                            break;
                                        case 5:
                                            a="<span class='notice_info5'>代币&游戏</span>";
                                            break;
                                    }
                                    return a;
                                }}
                            ,{field: 'totalCount', title: '初始库存',align:'center',templet:function (d) {
                                    if(d.count==false){
                                        return "<span class='notice_info1'>已抽完</span>";
                                    }else{
                                        return "<span class='notice_info2'>"+d.totalCount+"</span>";
                                    }
                                }}
                            ,{field: 'count', title: '剩余库存',align:'center',templet:function (d) {
                                    if(d.count==false){
                                        return "<span class='notice_info1'>已抽完</span>";
                                    }else{
                                        return "<span class='notice_info3'>"+d.count+"</span>";
                                    }
                                }}
                            ,{field: 'limitCount', title: '每日限额',align:'center',templet:function (d) {
                                    if(d.limitCount==false){
                                        return "<span class='notice_info1'>已抽完</span>";
                                    }else{
                                        return "<span class='notice_info4'>"+d.limitCount+"</span>";
                                    }
                                }}
                            ,{field: 'dayCount', title: '今日余额',align:'center',templet:function (d) {
                                    if(d.dayCount==false){
                                        return "<span class='notice_info1'>已抽完</span>";
                                    }else{
                                        return "<span class='notice_info5'>"+d.dayCount+"</span>";
                                    }
                                }}
                            ,{field: 'weight', title: '中奖率(%)',align:'center',templet:function (d) {
                                    return d.weight*100;
                                }}
                            ,{field: 'area', title: '所属奖池', align:'center',templet:function (d) {
                                    if(d.area==1){
                                        return "<span class='notice_info2'>普通补给</span>";
                                    }else{
                                        return "<span class='notice_info3'>高级补给</span>";
                                    }
                                }}
                            ,{field: 'right', title: '操作', toolbar:"#barDemo",align:'center'}
                        ]]
                    });
                }
                getRend(param);

                form.on('select(area)', function(data){
                    if(data.value!=undefined && data.value!=''){
                        search.area=data.value;
                    }
                });
                form.on('select(kind)', function(data){
                    if(data.value!=undefined && data.value!=''){
                        search.kind=data.value;
                    }
                });

                //头工具栏事件
                table.on('toolbar(article)', function (obj) {
                    var checkStatus = table.checkStatus(obj.doc.id);
                    switch (obj.event) {
                        case 'add':
                            location.href="{:url('Award/list_add')}";
                            break;
                        case 'search':
                            if(search.area==undefined && search.kind==undefined){
                                layer.msg('至少选择一个搜索项');
                            }else{
                                param.search=JSON.stringify(search);   //转字符串
                                getRend(param);
                                param={};
                            }
                            break;
                        case 'flush':
                            param={};
                            search={};
                            getRend(param);
                            break;
                        case 'batchDel':
                            var data = checkStatus.data;
                            if(data.length==false){
                                layer.msg('请选择要删除的数据');
                            }else{
                                layer.confirm('确定删除吗?', function(index) {
                                    layer.close(index);
                                    var del="{:url('Award/getDel')}";
                                    var choose=[];
                                    $.each(data,function (x,y) {
                                        choose.push(y.id);
                                    });
                                    var ids=choose.join(',');
                                    var delData={"type":2,"id":ids};
                                    $.ajax({
                                        url:del,
                                        type:"post",
                                        data:delData,
                                        contentType: 'application/x-www-form-urlencoded',
                                        dataType:"json",
                                        success:function (row) {
                                            if(row.code=="203"){
                                                layer.msg(row.info,{time:1000,icon:1},function () {
                                                    getRend(param);
                                                });
                                            }else{
                                                layer.msg(row.info,{time:1000,icon:2});
                                            }
                                        }
                                    });
                                });
                            }
                            break;
                    }
                });

                //监听行工具事件
                table.on('tool(article)', function (obj) {
                    var id = obj.data.id;
                    switch (obj.event) {
                        case 'del':
                            layer.confirm('确定删除该行数据', function (index) {
                                layer.close(index);
                                var del="{:url('Award/getDel')}";
                                var delData={"id":id,"type":1};
                                $.ajax({
                                    url:del,
                                    type:"post",
                                    data:delData,
                                    contentType: 'application/x-www-form-urlencoded',
                                    dataType:"json",
                                    success:function (row) {
                                        if(row.code=="203"){
                                            layer.msg(row.info,{time:1000},function () {
                                                getRend(param);
                                            });
                                        }else{
                                            layer.msg(row.info,{time:1000},function () {
                                                getRend(param);
                                            });
                                        }
                                    }
                                });
                            });
                            break;

                        case "edit":
                            location.href="{:url('Award/list_edit')}?id="+id;
                            break;
                    }
                });
            }
            getTips1();
        });
    </script>
{/block}

