{extend name="layout" /}

{block name='css'}
    <style>
        form{padding-bottom: 50px}
        .dom{height: 180px;}
        .pto .up{float: left;list-style-type: none;width: 6%;margin: 0 2%;height: 100px;}
    </style>
{/block}

{block name="info"}
    <div class="layui-fluid">
        <div class="layui-card">
            <form enctype="multipart/form-data" id="myForm" class="layui-form">
                <div class="layui-form-item">
                    <div class="layui-form-label layui-required">奖品名称</div>
                    <div class="layui-input-inline">
                        <input type="text" name="title" required value="{$list.title}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label layui-required">奖品类型</label>
                        <div class="layui-input-inline">
                            <select name="kind" lay-verify="required" lay-filter="kind">
                                <option value="1" {$list.kind=='1' ? 'selected' : ''}>实物</option>
                                <option value="2" {$list.kind=='2' ? 'selected' : ''}>虚拟折扣券</option>
                                <option value="3" {$list.kind=='3' ? 'selected' : ''}>比索</option>
                                <option value="4" {$list.kind=='4' ? 'selected' : ''}>银条</option>
                                <option value="5" {$list.kind=='5' ? 'selected' : ''}>代币&游戏</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label layui-required">归属奖池</label>
                        <div class="layui-input-inline">
                            <select name="area" lay-verify="required">
                                <option value="1" {$list.area=='1' ? 'selected' : ''}>普通补给</option>
                                <option value="2" {$list.area=='2' ? 'selected' : ''}>高级补给</option>
                            </select>
                        </div>
                    </div>
                </div>

                {if condition="$list.kind==3 || $list.kind==4"}
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">奖品数值</label>
                    <div class="layui-input-inline">
                        <input type="number" name="worth" required class="layui-input" value="{$list.worth}" {$list.kind!='3' ||  $list.kind!='4' ? 'readonly' : ''}>
                    </div>
                </div>
                {/if}

                <div class="layui-form-item my_count">
                    <label class="layui-form-label layui-required">奖品数值</label>
                    <div class="layui-input-inline">
                        <input type="number" name="worth" required class="layui-input" value="">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">库存</label>
                    <div class="layui-input-inline">
                        <input type="number" name="totalCount" value="{$list.totalCount}" class="layui-input layui-disabled">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">每日限额</label>
                    <div class="layui-input-inline">
                        <input type="number" name="limitCount" required maxlength="5" value="{$list.limitCount}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">中奖率</label>
                    <div class="layui-input-inline">
                        <input type="text" name="weight" required class="layui-input layui-disabled" maxlength="5" value="{$list.weight*100}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">%</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">页面奖池是否显示</label>
                    <div class="layui-input-inline">
                        <input type="checkbox" name="show" lay-skin="switch" lay-filter="getShow" lay-text="ON|OFF" value="{$list.show}" {$list.show==2 ? 'checked' : ''}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">页面排序</label>
                    <div class="layui-input-inline">
                        <input type="number" name="sorts" required class="layui-input" maxlength="1" value="{$list.sorts}">
                    </div>
                    <div class="layui-form-mid layui-word-aux">(前端页面正序排列)</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">说明</label>
                    <div class="layui-input-inline">
                        <textarea rows="5" cols="50" name="intro">{$list.intro}</textarea>
                    </div>
                </div>
                <div class="dom layui-form-item">
                    <div class="layui-form-label layui-required">奖池显示图</div>
                    <div class="layui-input-block">
                        <ul id="imgDiv" class="pto">
                            {if condition="$list.pic==false"}
                                <li style="background-image: url('__IMG__/add.png'); background-size: contain;background-repeat: no-repeat" class="up">
                                    <input type="file" id="img-upload" name="pic" style="opacity:0;width: 100%;height: 100px"  accept="image/*" required>
                                </li>
                            {else /}
                                <li style="display: none;background-image: url('__IMG__/add.png'); background-size: contain;background-repeat: no-repeat" class="up">
                                    <input type="file" id="img-upload" name="pic" style="opacity:0;width: 100%;height: 100px"  accept="image/*" required>
                                </li>
                                <li class='showing' style='position: relative;width: 10%;margin-left: 2%'>
                                    <img id='imgShow' src="__UPLOAD__/{$list.pic}" style='max-width:100%;height: 100px;'/>
                                    <img class='aoc' src='__IMG__/close.png' style='position: absolute;z-index:1;right: -8px;top:-10px;width: 20%'>
                                </li>
                            {/if}
                        </ul>
                    </div>
                </div>
                {:token()}
            </form>

            <div class="diff layui-form-item">
                <button class="layui-btn layui-btn-normal enter">修改</button>
            </div>
        </div>
    </div>
{/block}

{block name='js'}
    <script>
        let id=getUrl('id');
        var up="3",show=$("input[name='show']").val(),state=2;
        $(".aoc").on('click', function () {
            $(".showing").remove();
            $(".up").show();
            up="1";
        });
        $(".my_count").hide();

        //预览图片
        var file=document.getElementById("img-upload");
        file.addEventListener('change', function () {
            for(var i = 0; i< file.files.length; i ++) {
                var reader = new FileReader();
                reader.readAsDataURL(file.files[i]);
                // 监听reader对象的的onload事件，图片加载完成时，把base64编码賦值给预览图片
                reader.addEventListener("load", function () {
                    var t = "<li class='showing' style='position: relative;width: 10%;margin-left: 2%'>"
                            + "<img id='imgShow' src='"+this.result+"' style='max-width:100%;'/>"
                            + "<img class='aoc' src='__IMG__/close.png' style='position: absolute;z-index:9999;right: -8px;top:-10px;width: 20%'>"
                        + "</li>";
                    t+="<li>"
                        +"<input type='hidden' name='way' value='1'>"
                    +"</li>";

                    //多图预览
                    $("#imgDiv").prepend(t);
                    up="2";
                    $(".up").hide();
                    $(".aoc").on('click', function () {
                        $(".showing").remove();
                        $("#img-upload").val('');
                        $(".up").show();
                        up="1";
                    });
                }, false);
            }
        }, false);

        layui.use(function(){
            var form = layui.form,
                layer = layui.layer;

            form.render('select');   //必带渲染

            form.on('switch(getShow)',function (data) {
                //开关是否开启，true或者false
                var checked = data.elem.checked;
                show= checked==false ? 1: 2 ;  // 根据状态来为其赋值
            });

            form.on('select(kind)', function(data){
                kind = data.value;
                switch (kind) {
                    case "3":
                    case "4":
                        $(".my_count").show();
                        state=2;
                        break;
                    case "1":
                    case "2":
                    case "5":
                        $(".my_count").hide();
                        state=1;
                        break;
                }
            });

            //提交编辑
            $(".enter").on('click',function () {
                let indexs=layer.load(1);
                var sendData =new FormData(document.getElementById("myForm"));
                sendData.append('id',id);
                sendData.set('show',show);
                sendData.append('up',up);
                sendData.append('worth',state);
                $.ajax({
                    url: "{:url('Award/list_edit')}",
                    type: "post",
                    data: sendData,
                    dataType: "json",
                    processData: false,  // 告诉jQuery不要去处理发送的数据
                    contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                    success: function (list) {
                        if(list.status==2) {
                            layer.msg(list.info, {time: 1000, icon: 1}, function () {
                                layer.closeAll();
                                location.href="{:url('Award/index')}";
                            })
                        }else{
                            layer.msg(list.info,{time:1000,icon:2},function () {
                                layer.close(indexs);
                            });
                        }
                    }
                });
            });
            
            //取消
            $(".cancel").on('click',function () {
                location.replace("{:url('Award/index')}");
            })
        });
    </script>
{/block}


