{extend name="layout" /}

{block name='css'}
    <style>
        form{padding-bottom: 50px}
        .dom{height: 150px;}
        .diff{width: 100%;position: fixed;bottom: 50px;left: 5%;background: #F8F8F8;z-index: 999;height: 60px;text-align: center}
        .diff button{margin: 12px !important;}
        .pto .up{float: left;list-style-type: none;width: 7%;margin: 0 2%;}
        textarea{padding: 10px;border-color: #e5e5e5}
        .soon{display: none}
    </style>
{/block}

{block name="info"}
    <div class="layui-fluid">
        <div class="layui-card" style="padding: 30px;">
            <form class="layui-form" enctype="multipart/form-data" id="myForm">
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">奖品名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="title" id="title" required placeholder="请输入名称" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label layui-required">奖品类型</label>
                        <div class="layui-input-inline">
                            <select name="kind" lay-verify="required" lay-filter="kind">
                                <option value="" readonly>请选择类型</option>
                                <option value="1">实物</option>
                                <option value="2">虚拟折扣券</option>
                                <option value="3">比索</option>
                                <option value="4">银条</option>
                                <option value="5">代币&游戏</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label layui-required">归属奖池</label>
                        <div class="layui-input-inline">
                            <select name="area" lay-verify="required" lay-filter="area">
                                <option value="" readonly>请选择类型</option>
                                <option value="1">普通补给</option>
                                <option value="2">高级补给</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item worth">
                    <label class="layui-form-label layui-required">奖品数值</label>
                    <div class="layui-input-inline">
                        <input type="number" name="worth" required placeholder="请输入奖品数值" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">库存</label>
                    <div class="layui-input-inline">
                        <input type="number" name="totalCount" required placeholder="请输入库存数量" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">每日限额</label>
                    <div class="layui-input-inline">
                        <input type="number" name="limitCount" required maxlength="5" placeholder="请输入每日限额数量" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">页面奖池是否显示</label>
                    <div class="layui-input-inline">
                        <input type="checkbox" name="show" lay-skin="switch" lay-filter="getShow" lay-text="ON|OFF" checked>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required">页面排列</label>
                    <div class="layui-input-inline">
                        <input type="number" name="sorts" required class="layui-input" maxlength="1">
                    </div>
                    <div class="layui-form-mid layui-word-aux">(前端页面正序排列)</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">说明</label>
                    <div class="layui-input-inline">
                        <textarea rows="5" cols="50" name="intro"></textarea>
                    </div>
                </div>
                <div class="dom layui-form-item">
                    <label class="layui-form-label">奖池显示图</label>
                    <div class="layui-input-block">
                        <ul id="imgDiv" class="pto" style="margin-left: 0!important;">
                            <li style="background-image: url('__IMG__/add.png'); background-size: contain;background-repeat: no-repeat" class="up">
                                <input type="file" id="img-upload" name="pic" style="opacity:0;width: 100%;height: 150px"  accept="image/*" required>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="layui-form-item soon transit">
                    <label class="layui-form-label layui-required">兑换码表格</label>
                    <div class="layui-input-inline">
                        <input accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                               type="file" name="card" id='card' style="width: 100%;height: 150px" required>
                    </div>
                </div>
                {:token()}
            </form>

            <div class="diff layui-form-item">
                <button class="layui-btn layui-btn-primary cancel">取消</button>
                <button class="layui-btn layui-btn-normal enter">更新</button>
            </div>
        </div>
    </div>
{/block}

{block name='js'}
    <script>
        let up=1;
        var kind="",json="",show=2,cont=2;
        var file=document.getElementById("img-upload");
        file.addEventListener('change', function () {
            for(var i = 0; i< file.files.length; i ++) {
                var reader = new FileReader();
                reader.readAsDataURL(file.files[i]);
                // 监听reader对象的的onload事件，当图片加载完成时，把base64编码賦值给预览图片
                reader.addEventListener("load", function () {
                    var t = "<li class='showing' style='position: relative;width: 10%;margin-left:2%'>"
                            + "<img id='imgShow' src='"+this.result+"' style='max-width:100%;'/>"
                            + "<img class='aoc' src='__IMG__/close.png' style='position: absolute;z-index:1;right: -10px;top:-10px;width: 20%'>"
                        + "</li>";

                    //多图预览
                    $("#imgDiv").prepend(t);
                    up=2;
                    $(".up").hide();
                    $(".aoc").on('click', function () {
                        $(".showing").remove();
                        $("#img-upload").val('');
                        $(".up").show();
                        up=1;
                    });
                }, false);
            }
        }, false);


        //表格读取
        var excel=document.getElementById('card');
        excel.addEventListener('change',function (e) {
            var files = e.target.files;
            if(files.length == 0) return;
            var f = files[0];
            readWorkbookFromLocalFile(f, function(workbook) {
                readWorkbook(workbook);
            });
        });

        function readWorkbookFromLocalFile(file, callback) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var data = e.target.result;
                var workbook = XLSX.read(data, {type: 'binary'});
                if(callback) callback(workbook);
            };
            reader.readAsBinaryString(file);
        }

        function readWorkbook(workbook) {
            var sheetNames = workbook.SheetNames; // 工作表名称集合
            var worksheet = workbook.Sheets[sheetNames[0]]; // 这里我们只读取第一张sheet
            json =JSON.stringify(XLSX.utils.sheet_to_json(worksheet));
        }

        layui.use(function(){
            var form = layui.form,
                layer = layui.layer;
                form.render('select');   //必带渲染

            form.on('select(kind)', function(data){
                kind = data.value;
                if(kind!=undefined && kind!="") {
                    switch (kind) {
                        case "1":
                        case "5":
                            $(".worth").hide();
                            $(".transit").hide();
                            cont = 1;
                            break;

                        case "2":
                            $(".worth").hide();
                            $(".transit").show();
                            cont = 1;
                            break;

                        case "3":
                        case "4":
                            $(".worth").show();
                            $(".transit").hide();
                            cont = 2;
                            break;
                    }
                }
            });

            form.on('switch(getShow)',function (data) {
                //开关是否开启，true或者false
                var checked = data.elem.checked;
                show= checked==false ? 1: 2 ;  // 根据状态来为其赋值
            });

            $(".enter").on('click',function () {
                var indexs=layer.load(1);
                var sendData =new FormData(document.getElementById("myForm"));
                sendData.append('up',up);
                sendData.append('show',show);
                if(cont==1){
                    sendData.append('worth',cont);
                }
                if(kind==2){
                    if(json){
                        sendData.append('card',json);
                    }else{
                        layer.close(indexs);
                        layer.msg('请传输兑换码');
                        return false;
                    }
                }
                $.ajax({
                    url: "{:url('Award/list_add')}",
                    type: "post",
                    data: sendData,
                    dataType: "json",
                    processData: false,  // 告诉jQuery不要去处理发送的数据
                    contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                    success: function (list) {
                        if(list.status==2) {
                            layer.msg(list.info, {time: 1000}, function () {
                                layer.closeAll();
                                location.href="{:url('Award/index')}";
                            })
                        }else{
                            layer.msg(list.info,{time:1000},function () {
                                layer.close(indexs);
                            });
                        }
                    }
                });
            });

            //取消
            $(".cancel").on('click',function () {
                location.replace("{:url('Award/index')}");
            })
        });
    </script>
{/block}

