{extend name="layout" /}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <form id="myForm" class="layui-form">
            <div class="layui-form-item">
                <div class="layui-form-label layui-required">节点名称</div>
                <div class="layui-input-inline">
                    <input type="text" name="title" required value="{$list.title}" class="layui-input layui-disabled" readonly>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-required">解锁奖励类型</label>
                <div class="layui-input-inline">
                    <select name="kind" lay-verify="required" type="{$list.kind}">
                        <option value="3" disabled {$list.kind=='3' ? 'selected' : ''}>比索</option>
                        <option value="5" disabled {$list.kind=='5' ? 'selected' : ''}>折扣券</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label layui-required">解锁时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="reach_time" value="{$list.reach_time | date='Y-m-d H:i:s',###}" class="layui-input layui-disabled" readonly>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label layui-required">对应比索节点</label>
                    <div class="layui-input-inline">
                        <input type="number" name="goal" required value="{$list.goal}" class="layui-input" readonly>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-required">解锁奖励数值</label>
                <div class="layui-input-inline">
                    <input type="number" name="worth" required class="layui-input" value="{$list.worth}" {$list.kind=='5' ? 'readonly' : ''}>
                </div>
            </div>
            {if condition="$list.kind==5"}
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required me_need2">兑换码</label>
                    <div class="layui-input-inline">
                        <input type="text" name="coupon" required value="{$list.coupon}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-required me_need2">兑换链接</label>
                    <div class="layui-input-inline">
                        <input type="text" name="links" required value="{$list.links}" class="layui-input" style="width: 300px">
                    </div>
                </div>
            {/if}

            <div class="layui-form-item">
                <label class="layui-form-label layui-required">介绍说明</label>
                <div class="layui-input-inline">
                    <textarea name="intro" id="" cols="50" rows="5" style="padding: 10px">{$list.intro}</textarea>
                </div>
            </div>
            {:token()}
        </form>

        <div class="diff layui-form-item">
            <button class="layui-btn layui-btn-primary cancel">取消</button>
            <button class="layui-btn layui-btn-normal enter">更新</button>
        </div>
    </div>
</div>
{/block}

{block name='js'}
<script>
    let id=getUrl('id');
    layui.use(function() {
        var form = layui.form,
            layer = layui.layer;
        form.render('select');//必带渲染

        //提交编辑
        $(".enter").on('click',function () {
            let indexs=layer.load(1);
            var sendData =new FormData(document.getElementById("myForm"));
            sendData.append('id',id);
            $.ajax({
                url: "{:url('Award/mileEdit')}",
                type: "post",
                data: sendData,
                dataType: "json",
                processData: false,  // 告诉jQuery不要去处理发送的数据
                contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                success: function (list) {
                    if(list.status==2) {
                        layer.msg(list.info, {time: 1000, icon: 1}, function () {
                            layer.closeAll();
                            location.href="{:url('Award/mileStone')}";
                        })
                    }else{
                        layer.msg(list.info,{time:1000,icon:2},function () {
                            layer.close(indexs);
                        });
                    }
                }
            });
        });

        //取消
        $(".cancel").on('click',function () {
            location.replace("{:url('Award/index')}");
        })
    });
</script>
{/block}