{extend name="layout" /}

{block name="css"}
<style>
    .layui-form-item .layui-input-inline{width: 180px;}
    .layui-form-label{width: auto!important;}
    .layui-table-cell{
        text-align:center;height: 50px;
        line-height: 50px;max-width: 100%;
    }
</style>
{/block}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <blockquote class="layui-elem-quote">设置【解锁时间】和【比索节点】后，系统会持续拟真增加累计比索数量。此处不建议在活动开启后修改。</blockquote>
        <table id="article"  lay-filter="article"></table>
    </div>
</div>

<!--左侧操作栏-->
<script type="text/html" id="barDemo">
    {{#  if(d.expire != 3){ }}
        <a class="layui-btn layui-btn-warm layui-btn-sm layui-icon" lay-event="edit">&#xe642;</a>
    {{#  } }}
</script>

<script>
    var search={};
    var param={};
    //实例化layer模型
    layui.use(function () {
        var table = layui.table,
            $= layui.jquery;

        function getRend(param) {
            table.render({
                elem: '#article'
                ,url: "{:url('Award/getMiles')}" //数据接口
                ,page: true //开启分页
                ,where:param
                ,toolbar: '#toolbarDemo'
                ,defaultToolbar:[]
                ,limit:20
                ,cols: [[ //表头
                    {field: 'id', title: 'ID',sort: true,align:'center'}
                    ,{field: 'title', title: '节点名称',align:'center'}
                    ,{field: 'reach_time', title: '解锁时间',align:'center',templet:function (d) {
                            return changeDate(d.reach_time*1000,1);
                        }}
                    ,{field: 'goal', title: '比索目标节点',align:'center'}
                    ,{field: 'kind', title: '种类',align:'center',width:100,templet:function (d) {
                            var a="";
                            switch (d.kind) {
                                case 3:
                                    a="<span class='notice_info1'>比索</span>";
                                    break;
                                case 5:
                                    a="<span class='notice_info2'>兑换码</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'worth', title: '解锁奖励值',align:'center',templet:function (d) {
                            var a="";
                            switch (d.kind) {
                                case 3:
                                    a="<span class='notice_info1'>"+d.worth+"</span>";
                                    break;
                                case 5:
                                    a="<span class='notice_info2'>"+d.coupon+"</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'intro', title: '兑换码介绍',align:'center',width: 150}
                    ,{field: 'progress', title: '进度(%)',align:'center'}
                    ,{field: 'links', title: '兑换链接',align:'center'}
                    ,{field: 'state', title: '状态', align:'center',templet:function (d) {
                            var a="";
                            switch (d.state) {
                                case 1:
                                    a="<span class='notice_info1'>进行中</span>";
                                    break;
                                case 2:
                                    a="<span class='notice_info2'>已解锁</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'right', title: '操作', toolbar:"#barDemo",align:'center'}
                ]]
            });
        }
        getRend(param);

        //监听行工具事件
        table.on('tool(article)', function (obj) {
            var id = obj.data.id;
            switch (obj.event) {
                case "edit":
                    location.href="{:url('Award/mileEdit')}?id="+id;
                    break;
            }
        });
    });
</script>
{/block}

