{/block}{extend name="layout" /}

{block name="css"}
<style>
    .layui-form-item .layui-input-inline{width: 180px;}
    .layui-form-label{width: auto!important;}
    .layui-table-cell{
        text-align:center;
        height: 50px;
        line-height: 50px;
        max-width: 100%;
    }
</style>
{/block}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <table id="article"  lay-filter="article"></table>
    </div>
</div>

<!--顶部工具栏-->
<script type="text/html" id="toolbarDemo">
    <div class="layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">任务类别</label>
                    <div class="layui-input-inline">
                        <select name="type" lay-filter="type">
                            <option value='' class="layui-disabled" readonly>请选择任务类别</option>
                            <option value='1'>日常</option>
                            <option value='2'>永久</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">奖励类别</label>
                    <div class="layui-input-inline">
                        <select name="kind" lay-filter="kind">
                            <option value='' class="layui-disabled" readonly>请选择任务类别</option>
                            <option value='3'>比索</option>
                            <option value='4'>银条</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-event="search">
                        <i class="layui-icon">&#xe615;</i> 搜索
                    </button>
                    <button class="layui-btn layui-btn-warm" lay-event="flush">
                        <i class="layui-icon">&#xe669;</i> 重置
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>

<!--左侧操作栏-->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-warm layui-btn-sm layui-icon" lay-event="edit">&#xe642;</a>
</script>

<script>
    var search={};
    var param={};
    //实例化layer模型
    layui.use(function () {
        var table = layui.table,
            $= layui.jquery,
            layer = layui.layer,
            form = layui.form;

        form.render('select');   //必带渲染
        function getRend(param) {
            table.render({
                elem: '#article'
                ,url: "{:url('Award/getTask')}" //数据接口
                ,page: true //开启分页
                ,where:param
                ,toolbar: '#toolbarDemo'
                ,defaultToolbar:[]
                ,limit:20
                ,cols: [[ //表头
                    {type:'checkbox',align:'center'}
                    ,{field: 'id', title: 'ID', sort: true,align:'center',width:80}
                    ,{field: 'title', title: '任务名',align:'center'}
                    ,{field: 'type', title: '类型',align:'center',width:100,templet:function (d) {
                            if(d.type==1){
                                return "<span class='notice_info1'>日常</span>";
                            }else{
                                return "<span class='notice_info2'>永久</span>";
                            }
                     }}
                    ,{field: 'kind', title: '奖励',align:'center',templet:function (d) {
                            if(d.kind==3){
                                return "<span class='notice_info3'>比索</span>";
                            }else{
                                return "<span class='notice_info5'>银条</span>";
                            }
                        }}
                    ,{field: 'worth', title: '数值',align:'center'}
                    ,{field: 'ids', title: '完成人数',align:'center',templet:function (d) {
                            return "<span class='notice_info5'>"+d.ids.split(',').length+"</span>";
                        }}
                    ,{field: 'right', title: '操作', toolbar:"#barDemo",align:'center'}
                ]]
            });
        }
        getRend(param);

        form.on('select(type)', function(data){
            if(data.value!=undefined && data.value!=''){
                search.type=data.value;
            }
        });

        form.on('select(kind)', function(data){
            if(data.value!=undefined && data.value!=''){
                search.kind=data.value;
            }
        });

        //头工具栏事件
        table.on('toolbar(article)', function (obj) {
            switch (obj.event) {
                case 'search':
                    if(search.type==undefined && search.kind==undefined){
                        layer.msg('至少选择一个搜索项');
                    }else{
                        param.search=JSON.stringify(search);   //转字符串
                        getRend(param);
                    }
                    break;

                case 'flush':
                    param={};
                    search={};
                    getRend(param);
                    break;
            }
        });

        //监听行工具事件
        table.on('tool(article)', function (obj) {
            var id = obj.data.id;
            switch (obj.event) {
                case "edit":
                    location.href="{:url('Award/task_edit')}?id="+id;
                    break;
            }
        });
    });
</script>
{/block}

