{extend name="layout" /}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <form id="myForm" class="layui-form">
            <div class="layui-form-item">
                <div class="layui-form-label layui-required">任务名称</div>
                <div class="layui-input-inline">
                    <input type="text" name="title" required value="{$list.title}" class="layui-input layui-disabled">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-required">任务类型</label>
                <div class="layui-input-inline">
                    <select name="kind" lay-verify="required">
                        <option value="1" disabled {$list.type=='1' ? 'selected' : ''}>日常</option>
                        <option value="2" disabled {$list.type=='2' ? 'selected' : ''}>永久</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-required">奖励类型</label>
                <div class="layui-input-inline">
                    <select name="kind" lay-verify="required">
                        <option value="3" disabled {$list.kind=='3' ? 'selected' : ''}>比索</option>
                        <option value="4" disabled {$list.kind=='4' ? 'selected' : ''}>银条</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-required">奖品数值</label>
                <div class="layui-input-inline">
                    <input type="number" name="worth" required class="layui-input" value="{$list.worth}">
                </div>
            </div>
            {:token()}
        </form>

        <div class="diff layui-form-item">
            <button class="layui-btn layui-btn-primary cancel">取消</button>
            <button class="layui-btn layui-btn-normal enter">更新</button>
        </div>
    </div>
</div>
{/block}

{block name='js'}
<script>
    let id=getUrl('id');
    layui.use(function() {
        var form = layui.form,
            layer = layui.layer;
        form.render('select');//必带渲染

        //提交编辑
        $(".enter").on('click',function () {
            let indexs=layer.load(1);
            var sendData =new FormData(document.getElementById("myForm"));
            sendData.append('id',id);
            $.ajax({
                url: "{:url('Award/task_edit')}",
                type: "post",
                data: sendData,
                dataType: "json",
                processData: false,  // 告诉jQuery不要去处理发送的数据
                contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                success: function (list) {
                    if(list.status==2) {
                        layer.msg(list.info, {time: 1000, icon: 1}, function () {
                            layer.closeAll();
                            location.href="{:url('Award/task')}";
                        })
                    }else{
                        layer.msg(list.info,{time:1000,icon:2},function () {
                            layer.close(indexs);
                        });
                    }
                }
            });
        });

        //取消
        $(".cancel").on('click',function () {
            location.replace("{:url('Award/index')}");
        })
    });
</script>
{/block}