<div class="layui-side layui-side-menu">
    <div class="layui-side-scroll">
        <div class="layui-logo" href="/" >
            <img src="/static/admin/images/logo.png?v=2" width="35" height="35">
            <h1>雅拉之旅管理后台</h1>
        </div>
        <!-- // 侧边菜单 -->
        <ul class="layui-nav layui-nav-tree arrow2" lay-shrink="all" lay-filter="lay-side-menu" lay-accordion="true" >
            {foreach name="Think.session.user_menu" item="val"}
                {if condition="$val.sub neq false"}
                    <li class='layui-nav-item main_menu'>
                        <a>
                            <i class='layui-icon' style='font-size: 18px;'>{$val.icon}</i>
                            {$val.title}
                        </a>
                        <dl class='layui-nav-child'>
                            {foreach name="val.sub" item='v'}
                            <dd type="{$v.title}" act="{$v.name}" id="{$v.id}">
                                <a href="{:url($v.name)}">
                                    <i class='layui-icon' style='font-size: 18px;'>{$v.icon}</i>
                                    {$v.title}
                                </a>
                            </dd>
                            {/foreach}
                        </dl>
                    </li>
                {else/}
                    <li class='layui-nav-item main_menu' type="{$val.title}" act="{$val.name}">
                        <a href="{:url($val.name)}">
                            <i class='layui-icon' style='font-size: 18px;'>{$val.icon}</i>
                            {$val.title}
                        </a>
                    </li>
                {/if}
            {/foreach}
        </ul>
    </div>
</div>



