<div class="layui-header">
    <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" sa-event="flexible" title="侧边伸缩">
                <i class="layui-icon layui-icon-shrink-right" id="flexible" ></i>
            </a>
        </li>

        <li class="layui-nav-item" style="font-size: 24px;font-weight: bold"> {:session('user_info')['title']}</li>
        <!-- // 多系统模式下元素 -->
        <div class="layui-nav-head"><ul class="layui-nav layui-nav-top" lay-filter="lay-top-menu"></ul></div>
    </ul>

    <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
<!--        <li class="layui-nav-item" lay-unselect>-->
<!--            <a href="javascript:;" sa-event="message" lay-text="消息中心">-->
<!--                <i class="layui-icon layui-icon-notice"></i>-->
<!--                &lt;!&ndash; 如果有新消息，则显示小圆点 &ndash;&gt;-->
<!--                <span class="layui-badge-dot"></span>-->
<!--            </a>-->
<!--        </li>-->

        <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;">
                <img src="__IMG__/admin.jpg" class="layui-nav-img">
                {:session('user_info')['user']}
            </a>
            <dl class="layui-nav-child">
                <dd><a href="{:url('Login/logout')}">退出</a></dd>
            </dl>
        </li>
    </ul>
</div>
