{extend name="layout" /}

{block name='css'}
<style>
    .soon{padding: 20px 0;border-bottom: 1px dashed #e6e6e6;}
    b{margin-left: 20px;}
    .soon .avatar{width: 30%;margin: 10px auto;border-radius: 50%;overflow: hidden}
</style>
{/block}

<!--信息中心-->
{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-tab layui-tab-brief" lay-filter="test1">
                <ul class="layui-tab-title">
                    <li class="layui-this" lay-id="1">基本资料</li>
                    <li lay-id="2">积分记录</li>
                    <li lay-id="3">登录日志</li>
                </ul>

                <div class="layui-tab-content" >
                    <div class="layui-tab-item layui-show">
                        <div class="layui-row">
                            <div class="layui-col-md3">
                                <div class="layui-row soon">
                                    <div class="avatar"><img src="{$res.info.avatar}" style="width: 100%"></div>
                                    <h2 style="text-align: center">UID:{$res.info.id}</h2>
                                    <h5 style="text-align: center">{$res.info.nickName}</h5>
                                </div>
                                <ul class="layui-row soon">
                                    <li>最新活跃时间: <b>{$res.info.loginTime|date="Y-m-d H:i:s",###}</b></li>
                                    <li>注册时间: <b>{$res.info.registerTime|date="Y-m-d H:i:s",###}</b></li>
                                    <li>注册ip: <b>{$res.info.ip}</b></li>
                                </ul>
                                <ul class="layui-row soon">
                                    <li>育碧账号: <b>{$res.info.email ?? '未绑定'}</b></li>
                                    <li>微信账号: <b>{$res.info.nickName=='新晋玩家' ? '未绑定' : $res.info.nickName}</b></li>
                                    <li>openid:  <b>{$res.info.openid ?? '未绑定'}</b></li>
                                </ul>

                                <ul class="layui-row soon">
                                    <li>比索:  <b>{$res.info.coin}</b></li>
                                    <li>银条:  <b>{$res.info.bullion}</b></li>
                                </ul>
                            </div>

                            <div class="layui-col-md8 layui-col-md-offset1">
                                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                                    <ul class="layui-tab-title">
                                        <li class="layui-this">明信片</li>
                                    </ul>
                                    <div class="layui-tab-content">
                                        <div class="layui-tab-item layui-show">
                                            <h4>明信片生成次数 <b style="color: red">{$res.card}</b>次</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                                    <ul class="layui-tab-title">
                                        <li class="layui-this">拼图游戏</li>
                                    </ul>
                                    <div class="layui-tab-content">
                                        <dl class="layui-tab-item layui-show">
                                            {volist name="res.puzzle" id="vo" key="k" }
                                                <dt>
                                                    第<b style="color: blue;margin-left: 0">{$k}</b>期
                                                </dt>
                                                <dd>
                                                    最小步数: <b style="color: red">{$vo.step}</b>步
                                                    最佳成绩: <b style="color: red">{$vo.score}</b>ms
                                                </dd>
                                            {/volist}
                                        </dl>
                                    </div>
                                </div>

                                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                                    <ul class="layui-tab-title">
                                        <li class="layui-this">抽奖</li>
                                    </ul>
                                    <div class="layui-tab-content">
                                        <ul class="layui-tab-item layui-show">
                                            <li>普通补给抽奖次数: <b style="color: red">{$res.game.common}</b>次</li>
                                            <li>高级补给抽奖次数: <b style="color: red">{$res.game.higher}</b>次</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                                    <ul class="layui-tab-title">
                                        <li class="layui-this">分享</li>
                                    </ul>
                                    <div class="layui-tab-content">
                                        <ul class="layui-tab-item layui-show">
                                            <li>拼图游戏分享次数: <b style="color: red">{$res.share.puzzle}</b>次</li>
                                            <li>明信片结果分享次数: <b style="color: red">{$res.share.card}</b>次</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-tab-item">
                        <blockquote class="layui-elem-quote my_tips"></blockquote>
                        <table id="group2"  lay-filter="group2">

                        </table>
                    </div>
                    <div class="layui-tab-item">
                        <table id="group3"  lay-filter="group2">

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block name='js'}
<script>
    var uid=getUrl('uid');
    var part=1;
    layui.use(function () {
        var table = layui.table,
            element = layui.element;
        element.on('tab(test1)', function() {
            part = this.getAttribute('lay-id');
            if(part==2){
                var a="";
                $.post("{:url('User/getCount')}",{'uid':uid},function (res) {
                    a+="共计消耗比索"+res.data.coin[1]+"<span style='margin-left: 15px'>获取比索"+res.data.coin[0]
                    +"</span><span style='margin-left: 15px'>共计消耗银条"+res.data.bullion[1]+
                    "</span><span style='margin-left: 15px'>获取银条"+res.data.bullion[0]+"</span>";
                    $(".my_tips").html(a);
                });
                getTable1();
            }else if(part==3){
                getTable2();
            }
        });

        function getTable1(){
            table.render({
                elem: '#group2'
                ,url: "{:url('User/sendInfos')}" //数据接口
                ,page: true //开启分页
                ,toolbar: '#toolbarDemo'
                ,limit:12
                ,where:{'uid':uid}
                ,cols: [[ //表头
                    {field: 'model', title: '来源',align:'center',templet:function (d) {
                            var a="";
                            switch (d.model) {
                                case 1:
                                    a="<span class='notice_info1'>任务</span>";
                                    break;
                                case 2:
                                    a="<span class='notice_info2'>抽奖</span>";
                                    break;
                                case 3:
                                    a="<span class='notice_info3'>里程碑</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'kind', title: '积分类型',align:'center',templet:function (d) {
                            var a="";
                            switch (d.kind) {
                                case 3:
                                    a="<span class='notice_info4'>比索</span>";
                                    break;
                                case 4:
                                    a="<span class='notice_info5'>银条</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'worth', title: '数值',align:'center',templet:function (d) {
                            var a="";
                            switch (d.output) {
                                case 1:
                                    a="<span class='notice_info1'>"+d.worth+"</span>";
                                    break;
                                case 2:
                                    a="<span class='notice_info5'>"+d.worth+"</span>";
                                    break;
                            }
                            return a;
                        }}
                    ,{field: 'time', title: '时间',align:'center',sort: true,templet:function (d) {
                            return changeDate(d.receive_time*1000,1);
                        }}
                ]]
            });
        }

        function getTable2(){
            table.render({
                elem: '#group3'
                , url: "{:url('User/system_record')}" //数据接口
                , page: true //开启分页
                , toolbar: '#toolbarDemo'
                ,where:{'uid':uid}
                , limit: 12
                // ,defaultToolbar:['filter','print', 'exports']   //导出数据
                , cols: [[ //表头
                    // {type:'checkbox',align:'center'},
                    {field: 'id', title: 'ID', sort: true, align: 'center', width: 90}
                    , {field: 'phone', title: '用户', align: 'center'}
                    , {field: 'model', title: '操作模块', align: 'center'}
                    , {field: 'detail', title: '操作内容', align: 'center'}
                    , {field: 'edit_time', title: '操作时间', align: 'center', sort: true, templet: function (d) {
                            return changeDate(d.edit_time * 1000, 2);
                        }
                    }
                ]]
            });
        }


    })
</script>
{/block}




