{extend name="layout" /}

{block name='css'}
<style>
    .layui-table-cell{
        width: 100px;
        max-width: 100%;
        text-align:center;
        height: 100px;
        line-height: 100px;
    }
</style>
{/block}

{block name="info"}
<div class="layui-fluid">
    <div class="layui-card">
        <table id="user"  lay-filter="user"></table>
    </div>
</div>

<!--顶部工具栏-->
<script type="text/html" id="toolbarDemo">
    <div class="layui-card-header layuiadmin-card-header-auto ">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-form-label">ID</div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" placeholder="请输入id" name="id">
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-form-label">用户</div>
                    <div class="layui-input-inline "><input name="phone" class="layui-input" type="text" placeholder="请输入手机号"/></div>
                </div>
                <div class="layui-inline">
                    <div class="layui-form-label">ip</div>
                    <div class="layui-input-inline "><input name="ip" class="layui-input" type="text" placeholder="请输入ip"/></div>
                </div>

                <div class="layui-inline">
                    <div class="layui-form-label" style="width: 90px">育碧绑定</div>
                    <div class="layui-input-inline">
                        <select name="blind" lay-filter="blind">
                            <option value="" class="layui-disabled" readonly>请选择</option>
                            <option value='1'>否</option>
                            <option value='2'>是</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <div class="layui-form-label" style="width: 90px">微信绑定</div>
                    <div class="layui-input-inline">
                        <select name="open" lay-filter="open">
                            <option value="" class="layui-disabled" readonly>请选择</option>
                            <option value='1'>否</option>
                            <option value='2'>是</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <div class="layui-form-label">状态</div>
                    <div class="layui-input-inline">
                        <select name="status" lay-filter="status">
                            <option value="" class="layui-disabled" readonly>请选择</option>
                            <option value='2'>正常</option>
                            <option value='1'>禁用</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <div class="layui-form-label">注册</div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="register" placeholder="请选择注册时间">
                    </div>
                </div>

                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-event="search">
                        <i class="layui-icon">&#xe615;</i> 搜索
                    </button>
                    <button class="layui-btn layui-btn-warm" lay-event="flush">
                        <i class="layui-icon">&#xe669;</i> 重置
                    </button>
                </div>
            </div>
        </div>
    </div>
</script>

<!--左侧操作栏-->
<script type="text/html" id="barDemo">
    {{#  if(d.status == 2){ }}
    <a class="layui-btn layui-btn-danger layui-btn-sm layui-icon" lay-event="deny">&#x1006;禁用</a>
    {{#  } else { }}
    <a class="layui-btn layui-btn-normal layui-btn-sm layui-icon" lay-event="start">&#xe605;启用</a>
    {{#  } }}

    <a class="layui-btn layui-btn-normal layui-btn-sm layui-icon" lay-event="see">&#xe6b2;详情</a>

<!--    <a class="layui-btn layui-btn-sm layui-icon" lay-event="del">&#xe64f;删除</a>-->
</script>

<script>
    var search={};
    var param={};

    //实例化layer模型
    layui.use(function () {
        var table = layui.table,
            form = layui.form,
            $= layui.jquery,
            laydate = layui.laydate,
            layer = layui.layer;

        function getRend(param) {
            table.render({
                elem: '#user'
                ,url: "{:url('User/customer')}" //数据接口
                ,page: true //开启分页
                ,where:param
                ,toolbar: '#toolbarDemo'
                ,limit:20
                ,defaultToolbar:[]
                ,cols: [[ //表头
                    {field: 'id', title: 'ID', sort: true,align:'center',width:90}
                    ,{field: 'phone', title: '手机号',align:'center'}
                    ,{field: 'coin', title:'比索',align:'center',sort: true,width:100,templet:function (d) {
                        return "<span class='notice_info1'>"+d.coin+"</span>";
                    }}
                    ,{field: 'bullion', title:'银条',align:'center',sort: true,width:100,templet:function (d) {
                        return "<span class='notice_info2'>"+d.bullion+"</span>";
                    }}
                    ,{field: 'ip', title:'注册ip',width:100,align:'center'}
                    ,{field: 'registerTime', title:'注册时间',align:'center',sort: true,templet:function (d) {
                            return changeDate(d.registerTime*1000,1);
                        }}
                    ,{field: 'loginTime', title:'最后登录',align:'center',sort: true,templet:function (d) {
                            return changeDate(d.loginTime*1000,1);
                        }}
                    ,{field: 'status', title: '状态',align:'center',width:100,templet:function (d) {
                            if(d.status==2){
                                return "<span class='notice_info1'>正常</span>";
                            }else{
                                return "<span class='notice_info3'>禁用中</span>";
                            }
                    }}
                    ,{field: 'right', title: '操作', toolbar:"#barDemo",align:'center'}
                ]]
            });

            //开始时间
            var now=getDay();
            laydate.render({
                elem: '#register', //指定元素
                isInitValue: false  //是否允许填充初始值
                ,min: '2020-08-01'
                ,max: now
                ,format: 'yyyy-MM-dd'
                ,range: '~'
                ,done:function(value){
                    if(value!=false){
                        search.register=value;
                    }
                }
            });
            form.render('select');   //必带渲染
        }
        getRend(param);

        form.on('select(status)', function(data1){
            if(data1.value!=undefined && data1.value!=''){
                search.status=data1.value;
            }
        });

        form.on('select(open)', function(data2){
            if(data2.value!=undefined && data2.value!=''){
                search.open=data2.value;
            }
        });

        form.on('select(blind)', function(data3){
            if(data3.value!=undefined && data3.value!=''){
                search.blind=data3.value;
            }
        });

        function getConfirm(info,send){
            layer.confirm(info,function () {
                var load1=layer.load(1);
                var url3="{:url('Check/editStatus')}";
                $.get(url3,send,function (row) {
                    layer.close(load1);
                    if(row.status==1){
                        layer.msg(row.info);
                    }else{
                        layer.msg(row.info,{time:2000});
                        setTimeout(function () {
                            getRend(param);
                        },2000);
                    }
                })
            });
        }

        //头工具栏事件
        table.on('toolbar(user)', function (obj) {
            switch (obj.event) {
                case 'search':
                    var phone = $("input[name='phone']").val();
                    var id = $("input[name='id']").val();
                    var ip = $("input[name='ip']").val();

                    if(phone!=false){
                        let res = checkMobile(phone);
                        if(res.area==4){
                            search.phone=phone;
                            search.id=id;
                            search.ip=ip;
                            param.search=JSON.stringify(search);   //转字符串
                            getRend(param);
                            search={};
                            param={};
                        }else{
                            layer.msg(res.title);
                        }
                    }else{
                        if (search.status==undefined && search.reg==false && id==false && ip==false) {
                            layer.msg("请输入搜索选项", {time: 2000});
                        }else{
                            search.phone=phone;
                            search.id=id;
                            search.ip=ip;
                            param.search=JSON.stringify(search);   //转字符串
                            getRend(param);
                            search={};
                            param={};
                        }
                    }
                    break;
                case 'flush':
                    search={};
                    param={};
                    getRend(param);
                    break;
            }
        });


        //监听行工具事件
        table.on('tool(user)', function (obj) {
            var id = obj.data.id;
            switch (obj.event) {
                case "deny":
                    var send={uid:id,range:2,act:1};
                    getConfirm("确定禁用该用户吗？",send);
                    break;

                case "start":
                    var send={uid:id,range:2,act:2};
                    getConfirm("确定启用该用户吗？",send);
                    break;

                case "see":
                    location.href="{:url('User/detail')}?uid="+id;
                    break;

            }
        });
    });
</script>
{/block}

